Offset             Name                 Pid             PPid            Uid             Gid    DTB                Start Time
------------------ -------------------- --------------- --------------- --------------- ------ ------------------ ----------
0xffff88007c000000 init                 1               0               0               0      0x000000007c2dc000 2015-03-11 14:09:20 UTC+0000
0xffff88007c000a30 kthreadd             2               0               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c001460 ksoftirqd/0          3               2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c0028c0 kworker/0:0H         5               2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c0032f0 kworker/u2:0         6               2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c003d20 rcu_sched            7               2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c004750 rcuos/0              8               2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c005180 rcu_bh               9               2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c005bb0 rcuob/0              10              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c0065e0 migration/0          11              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c007010 watchdog/0           12              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c060000 khelper              13              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c060a30 kdevtmpfs            14              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c061460 netns                15              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c061e90 khungtaskd           16              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c0628c0 writeback            17              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c0632f0 ksmd                 18              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c063d20 khugepaged           19              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c064750 crypto               20              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c065180 kintegrityd          21              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c065bb0 bioset               22              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c0665e0 kblockd              23              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c067010 ata_sff              24              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c1e0000 khubd                25              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c1e0a30 md                   26              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c1e1460 devfreq_wq           27              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c1e1e90 kworker/u2:1         28              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c1e28c0 kworker/0:1          29              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c1e32f0 kswapd0              30              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c1e3d20 fsnotify_mark        31              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c1e4750 ecryptfs-kthrea      32              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff880078b24750 kthrotld             44              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff880078b25180 acpi_thermal_pm      45              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff880078b25bb0 scsi_eh_0            46              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff880078b265e0 scsi_tmf_0           47              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff880078b27010 scsi_eh_1            48              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff880078b23d20 scsi_tmf_1           49              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff880078b228c0 ipv6_addrconf        51              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff8800368bf010 deferwq              71              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff88007c1e5bb0 charger_manager      72              2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff8800368b8a30 kpsmoused            118             2               0               0      ------------------ 2015-03-11 14:09:20 UTC+0000
0xffff8800368b8000 kworker/0:2          119             2               0               0      ------------------ 2015-03-11 14:09:21 UTC+0000
0xffff8800368ba8c0 scsi_eh_2            120             2               0               0      ------------------ 2015-03-11 14:09:21 UTC+0000
0xffff8800368bbd20 scsi_tmf_2           121             2               0               0      ------------------ 2015-03-11 14:09:21 UTC+0000
0xffff8800368bd180 jbd2/sda1-8          130             2               0               0      ------------------ 2015-03-11 14:09:22 UTC+0000
0xffff8800368b9e90 ext4-rsv-conver      131             2               0               0      ------------------ 2015-03-11 14:09:22 UTC+0000
0xffff88007c1e5180 upstart-udev-br      254             1               0               0      0x000000007a457000 2015-03-11 14:09:29 UTC+0000
0xffff88007a5b9460 systemd-udevd        261             1               0               0      0x000000007a54b000 2015-03-11 14:09:29 UTC+0000
0xffff8800368bb2f0 iprt                 314             2               0               0      ------------------ 2015-03-11 14:09:29 UTC+0000
0xffff8800368b9460 kworker/0:1H         317             2               0               0      ------------------ 2015-03-11 14:09:29 UTC+0000
0xffff880079220a30 dbus-daemon          505             1               102             106    0x0000000079d67000 2015-03-11 14:09:31 UTC+0000
0xffff8800792e8a30 ModemManager         552             1               0               0      0x000000007abf5000 2015-03-11 14:09:31 UTC+0000
0xffff8800792ec750 rsyslogd             567             1               101             104    0x0000000079d3c000 2015-03-11 14:09:31 UTC+0000
0xffff880079225180 upstart-socket-      610             1               0               0      0x000000007a479000 2015-03-11 14:09:31 UTC+0000
0xffff880079227010 upstart-file-br      613             1               0               0      0x0000000078a78000 2015-03-11 14:09:31 UTC+0000
0xffff88007c1e65e0 bluetoothd           642             1               0               0      0x0000000079258000 2015-03-11 14:09:31 UTC+0000
0xffff8800792e9460 krfcommd             649             2               0               0      ------------------ 2015-03-11 14:09:32 UTC+0000
0xffff8800792e8000 systemd-logind       655             1               0               0      0x0000000079678000 2015-03-11 14:09:32 UTC+0000
0xffff8800792eb2f0 avahi-daemon         658             1               111             117    0x0000000078830000 2015-03-11 14:09:32 UTC+0000
0xffff8800792edbb0 avahi-daemon         663             658             111             117    0x000000007a475000 2015-03-11 14:09:32 UTC+0000
0xffff88007a5bbd20 NetworkManager       709             1               0               0      0x0000000079cd2000 2015-03-11 14:09:32 UTC+0000
0xffff88007a5b8a30 polkitd              730             1               0               0      0x000000007a5d9000 2015-03-11 14:09:33 UTC+0000
0xffff88007973b2f0 sh                   803             1               0               0      0x0000000036e7f000 2015-03-11 14:09:33 UTC+0000
0xffff8800792232f0 initctl              806             803             0               0      0x0000000079d92000 2015-03-11 14:09:33 UTC+0000
0xffff880079739e90 getty                814             1               0               0      0x0000000036ea7000 2015-03-11 14:09:33 UTC+0000
0xffff88003693c750 getty                818             1               0               0      0x0000000036fa1000 2015-03-11 14:09:33 UTC+0000
0xffff8800798e8a30 dhclient             825             709             0               0      0x0000000079956000 2015-03-11 14:09:33 UTC+0000
0xffff8800798e9460 getty                826             1               0               0      0x0000000079947000 2015-03-11 14:09:33 UTC+0000
0xffff8800798e9e90 getty                827             1               0               0      0x000000007996b000 2015-03-11 14:09:33 UTC+0000
0xffff8800798ebd20 getty                830             1               0               0      0x00000000799cd000 2015-03-11 14:09:33 UTC+0000
0xffff8800798ed180 dhclient             832             709             0               0      0x0000000079a0a000 2015-03-11 14:09:33 UTC+0000
0xffff880079a5c750 sshd                 890             1               0               0      0x0000000079a44000 2015-03-11 14:09:33 UTC+0000
0xffff8800368be5e0 acpid                898             1               0               0      0x0000000079913000 2015-03-11 14:09:34 UTC+0000
0xffff8800368bdbb0 kerneloops           899             1               106             4      0x00000000798b7000 2015-03-11 14:09:34 UTC+0000
0xffff880079a24750 cron                 905             1               0               0      0x0000000079aec000 2015-03-11 14:09:34 UTC+0000
0xffff880079a232f0 cups-browsed         944             1               0               0      0x0000000036f7a000 2015-03-11 14:09:34 UTC+0000
0xffff880079a21e90 dnsmasq              955             709             -               30     0x0000000036ecd000 2015-03-11 14:09:35 UTC+0000
0xffff880079a20000 whoopsie             995             1               109             116    0x0000000079892000 2015-03-11 14:09:35 UTC+0000
0xffff880079a5e5e0 pure-ftpd            1001            1               0               0      0x00000000798f6000 2015-03-11 14:09:35 UTC+0000
0xffff88007a5bdbb0 VBoxService          1114            1               0               0      0x000000007a3b8000 2015-03-11 14:09:36 UTC+0000
0xffff8800798ef010 getty                1167            1               0               0      0x000000007a47e000 2015-03-11 14:09:36 UTC+0000
0xffff8800798eb2f0 lightdm              1185            1               0               0      0x000000007991c000 2015-03-11 14:09:36 UTC+0000
0xffff88007a5bd180 Xorg                 1270            1185            0               0      0x000000007a26c000 2015-03-11 14:09:37 UTC+0000
0xffff88007a5bc750 accounts-daemon      1276            1               0               0      0x0000000079ac8000 2015-03-11 14:09:37 UTC+0000
0xffff88003693bd20 kauditd              1327            2               0               0      ------------------ 2015-03-11 14:09:37 UTC+0000
0xffff88006f8cc750 lightdm              1382            1185            0               0      0x000000006f8f5000 2015-03-11 14:09:39 UTC+0000
0xffff88006fac8000 upowerd              1405            1               0               0      0x000000006fa1e000 2015-03-11 14:09:39 UTC+0000
0xffff88006da2a8c0 rtkit-daemon         1476            1               107             114    0x000000006e83a000 2015-03-11 14:09:40 UTC+0000
0xffff88006e8828c0 colord               1559            1               113             121    0x000000006e952000 2015-03-11 14:09:40 UTC+0000
0xffff88006e883d20 gnome-keyring-d      1710            1               1000            1000   0x000000006f83a000 2015-03-11 14:09:47 UTC+0000
0xffff88006fa6f010 init                 1719            1382            1000            1000   0x000000006e9c6000 2015-03-11 14:09:47 UTC+0000
0xffff88006e8832f0 VBoxClient           1816            1               1000            1000   0x000000006f993000 2015-03-11 14:09:48 UTC+0000
0xffff880079738000 VBoxClient           1823            1               1000            1000   0x0000000079884000 2015-03-11 14:09:48 UTC+0000
0xffff88007973bd20 VBoxClient           1827            1               1000            1000   0x000000006f900000 2015-03-11 14:09:48 UTC+0000
0xffff88006e881460 VBoxClient           1831            1               1000            1000   0x000000006faea000 2015-03-11 14:09:48 UTC+0000
0xffff88006fa68000 dbus-daemon          1854            1719            1000            1000   0x00000000799d4000 2015-03-11 14:09:48 UTC+0000
0xffff88007973c750 upstart-event-b      1866            1719            1000            1000   0x000000006da97000 2015-03-11 14:09:48 UTC+0000
0xffff88006f8ca8c0 window-stack-br      1880            1719            1000            1000   0x000000006db27000 2015-03-11 14:09:48 UTC+0000
0xffff88006f8c8000 ibus-daemon          1895            1719            1000            1000   0x0000000079bcd000 2015-03-11 14:09:48 UTC+0000
0xffff88006db6b2f0 unity-settings-      1930            1719            1000            1000   0x000000006e829000 2015-03-11 14:09:49 UTC+0000
0xffff88006db6e5e0 hud-service          1935            1719            1000            1000   0x000000006f86d000 2015-03-11 14:09:49 UTC+0000
0xffff88006fa69460 gvfsd                1938            1719            1000            1000   0x000000006daee000 2015-03-11 14:09:49 UTC+0000
0xffff88006f8c9e90 ibus-dconf           1944            1895            1000            1000   0x000000007a328000 2015-03-11 14:09:49 UTC+0000
0xffff88006f8cdbb0 gvfsd-fuse           1946            1719            1000            1000   0x000000006fad5000 2015-03-11 14:09:49 UTC+0000
0xffff88006db68000 at-spi-bus-laun      1949            1719            1000            1000   0x0000000079b9c000 2015-03-11 14:09:49 UTC+0000
0xffff88006db6f010 gnome-session        1950            1719            1000            1000   0x000000006db38000 2015-03-11 14:09:49 UTC+0000
0xffff88007973dbb0 unity-panel-ser      1953            1719            1000            1000   0x000000006da3d000 2015-03-11 14:09:49 UTC+0000
0xffff88006facf010 dbus-daemon          1960            1949            1000            1000   0x000000006d977000 2015-03-11 14:09:49 UTC+0000
0xffff88006facbd20 ibus-ui-gtk3         1962            1895            1000            1000   0x000000006fbe5000 2015-03-11 14:09:49 UTC+0000
0xffff88006faca8c0 upstart-dbus-br      1969            1719            1000            1000   0x000000006d8de000 2015-03-11 14:09:49 UTC+0000
0xffff88006f8ce5e0 upstart-dbus-br      1970            1719            1000            1000   0x000000006f9c8000 2015-03-11 14:09:49 UTC+0000
0xffff88006db68a30 upstart-file-br      1971            1719            1000            1000   0x000000006e8f2000 2015-03-11 14:09:49 UTC+0000
0xffff88006db6a8c0 at-spi2-registr      1973            1719            1000            1000   0x000000006f975000 2015-03-11 14:09:49 UTC+0000
0xffff88006da2c750 ibus-x11             1983            1719            1000            1000   0x0000000079bac000 2015-03-11 14:09:49 UTC+0000
0xffff88006da28a30 bamfdaemon           1995            1719            1000            1000   0x000000006f93e000 2015-03-11 14:09:49 UTC+0000
0xffff880079221e90 ibus-engine-sim      1999            1895            1000            1000   0x000000006d877000 2015-03-11 14:09:50 UTC+0000
0xffff88006da2f010 dconf-service        2004            1719            1000            1000   0x0000000079bfb000 2015-03-11 14:09:50 UTC+0000
0xffff880078b21460 pulseaudio           2020            1719            1000            1000   0x000000006eafb000 2015-03-11 14:09:50 UTC+0000
0xffff880079a59e90 indicator-keybo      2030            1719            1000            1000   0x000000006e855000 2015-03-11 14:09:51 UTC+0000
0xffff88006db69460 indicator-messa      2036            1719            1000            1000   0x000000006eac8000 2015-03-11 14:09:51 UTC+0000
0xffff8800792228c0 indicator-bluet      2038            1719            1000            1000   0x0000000067414000 2015-03-11 14:09:51 UTC+0000
0xffff88007a5bb2f0 indicator-power      2042            1719            1000            1000   0x000000006744f000 2015-03-11 14:09:51 UTC+0000
0xffff880067479460 indicator-datet      2045            1719            1000            1000   0x00000000674b4000 2015-03-11 14:09:51 UTC+0000
0xffff88006747bd20 indicator-sound      2048            1719            1000            1000   0x0000000067519000 2015-03-11 14:09:51 UTC+0000
0xffff88006747c750 indicator-print      2049            1719            1000            1000   0x00000000675c3000 2015-03-11 14:09:51 UTC+0000
0xffff8800675e8a30 indicator-sessi      2057            1719            1000            1000   0x0000000067638000 2015-03-11 14:09:51 UTC+0000
0xffff8800675ea8c0 indicator-appli      2060            1719            1000            1000   0x000000006767b000 2015-03-11 14:09:51 UTC+0000
0xffff8800677432f0 notify-osd           2075            1719            1000            1000   0x0000000067779000 2015-03-11 14:09:51 UTC+0000
0xffff880067745bb0 evolution-sourc      2079            1719            1000            1000   0x00000000677f7000 2015-03-11 14:09:51 UTC+0000
0xffff880065cbd180 compiz               2219            1950            1000            1000   0x0000000062c30000 2015-03-11 14:09:53 UTC+0000
0xffff880065cb9460 evolution-calen      2226            1719            1000            1000   0x0000000062c84000 2015-03-11 14:09:53 UTC+0000
0xffff880065dadbb0 unity-fallback-      2230            1950            1000            1000   0x0000000062d7e000 2015-03-11 14:09:53 UTC+0000
0xffff880062e1b2f0 polkit-gnome-au      2238            1950            1000            1000   0x0000000062e58000 2015-03-11 14:09:54 UTC+0000
0xffff880062e18a30 nm-applet            2246            1950            1000            1000   0x0000000062ef0000 2015-03-11 14:09:54 UTC+0000
0xffff880062e1a8c0 nautilus             2251            1950            1000            1000   0x0000000062f9a000 2015-03-11 14:09:54 UTC+0000
0xffff880062febd20 gvfs-udisks2-vo      2266            1719            1000            1000   0x0000000062f99000 2015-03-11 14:09:54 UTC+0000
0xffff880062fec750 udisksd              2284            1               0               0      0x0000000062fd7000 2015-03-11 14:09:54 UTC+0000
0xffff880062fed180 gconfd-2             2302            1719            1000            1000   0x0000000061c8a000 2015-03-11 14:09:54 UTC+0000
0xffff880061cf0000 gvfs-gphoto2-vo      2306            1719            1000            1000   0x0000000061d01000 2015-03-11 14:09:54 UTC+0000
0xffff880061cf32f0 gvfs-afc-volume      2311            1719            1000            1000   0x0000000061d5e000 2015-03-11 14:09:55 UTC+0000
0xffff880061cf65e0 gvfs-mtp-volume      2316            1719            1000            1000   0x0000000061dad000 2015-03-11 14:09:55 UTC+0000
0xffff880061e19460 scsi_eh_3            2334            2               0               0      ------------------ 2015-03-11 14:09:56 UTC+0000
0xffff880061e1b2f0 scsi_tmf_3           2335            2               0               0      ------------------ 2015-03-11 14:09:56 UTC+0000
0xffff880061e1bd20 usb-storage          2336            2               0               0      ------------------ 2015-03-11 14:09:56 UTC+0000
0xffff880061e1f010 gvfsd-burn           2346            1719            1000            1000   0x0000000061fbd000 2015-03-11 14:09:58 UTC+0000
0xffff88005d028000 gvfsd-trash          2357            1719            1000            1000   0x0000000061f4d000 2015-03-11 14:09:58 UTC+0000
0xffff88005d02b2f0 jbd2/sdb2-8          2385            2               0               0      ------------------ 2015-03-11 14:09:59 UTC+0000
0xffff880062feb2f0 ext4-rsv-conver      2386            2               0               0      ------------------ 2015-03-11 14:09:59 UTC+0000
0xffff88005d249e90 cupsd                2421            1               0               0      0x00000000792f8000 2015-03-11 14:10:01 UTC+0000
0xffff88005d248a30 dbus                 2424            2421            7               7      0x000000005d23a000 2015-03-11 14:10:01 UTC+0000
0xffff88005d24b2f0 telepathy-indic      2430            1950            1000            1000   0x0000000061e27000 2015-03-11 14:10:08 UTC+0000
0xffff88005d24c750 mission-control      2437            1719            1000            1000   0x000000006dbf4000 2015-03-11 14:10:09 UTC+0000
0xffff88007c1e7010 zeitgeist-datah      2455            1950            1000            1000   0x000000006f85c000 2015-03-11 14:10:14 UTC+0000
0xffff880061e18a30 zeitgeist-daemo      2460            1719            1000            1000   0x0000000065d3f000 2015-03-11 14:10:14 UTC+0000
0xffff88005d1de5e0 zeitgeist-fts        2467            1719            1000            1000   0x000000005d2a1000 2015-03-11 14:10:15 UTC+0000
0xffff88005d1dd180 cat                  2475            2467            1000            1000   0x00000000676cc000 2015-03-11 14:10:15 UTC+0000
0xffff88005d1d8000 unity-scope-hom      2495            1719            1000            1000   0x000000006d99a000 2015-03-11 14:10:19 UTC+0000
0xffff880067478a30 unity-scope-loa      2507            1719            1000            1000   0x0000000065e54000 2015-03-11 14:10:20 UTC+0000
0xffff88006747e5e0 unity-files-dae      2508            1719            1000            1000   0x0000000078929000 2015-03-11 14:10:20 UTC+0000
0xffff88006d995bb0 unity-music-dae      2534            1719            1000            1000   0x0000000065f6a000 2015-03-11 14:10:22 UTC+0000
0xffff880065cb8000 gnome-terminal       2560            1719            1000            1000   0x000000005d3d7000 2015-03-11 14:10:26 UTC+0000
0xffff88005d029e90 gnome-pty-helpe      2567            2560            1000            1000   0x000000005d3e4000 2015-03-11 14:10:26 UTC+0000
0xffff88005d1db2f0 bash                 2568            2560            1000            1000   0x0000000065eed000 2015-03-11 14:10:26 UTC+0000
0xffff880062fea8c0 update-notifier      2667            1950            1000            1000   0x000000004d84d000 2015-03-11 14:10:53 UTC+0000
0xffff88006e880000 xingyi_bindshel      3027            1719            0               0      0x000000005d2be000 2015-03-11 14:11:25 UTC+0000
0xffff88006fa69e90 sudo                 3034            2568            0               1000   0x000000005d223000 2015-03-11 14:11:42 UTC+0000
0xffff88006fa6d180 bash                 3035            3034            0               0      0x000000005d3ba000 2015-03-11 14:11:42 UTC+0000
0xffff880061e18000 deja-dup-monito      3053            1950            1000            1000   0x0000000061e69000 2015-03-11 14:11:54 UTC+0000
0xffff880067478000 insmod               3073            3035            0               0      0x000000006fa18000 2015-03-11 14:13:55 UTC+0000
0xffff88007c001e90 kworker/u2:2         3077            2               0               0      ------------------ 2015-03-11 14:14:58 UTC+0000
