Pid    Uid    Gid    Arguments                                                       
1      0      0      /sbin/init splash                                               
2      0      0      [kthreadd]                                                      
3      0      0      [ksoftirqd/0]                                                   
5      0      0      [kworker/0:0H]                                                  
6      0      0      [kworker/u2:0]                                                  
7      0      0      [rcu_sched]                                                     
8      0      0      [rcuos/0]                                                       
9      0      0      [rcu_bh]                                                        
10     0      0      [rcuob/0]                                                       
11     0      0      [migration/0]                                                   
12     0      0      [watchdog/0]                                                    
13     0      0      [khelper]                                                       
14     0      0      [kdevtmpfs]                                                     
15     0      0      [netns]                                                         
16     0      0      [khungtaskd]                                                    
17     0      0      [writeback]                                                     
18     0      0      [ksmd]                                                          
19     0      0      [khugepaged]                                                    
20     0      0      [crypto]                                                        
21     0      0      [kintegrityd]                                                   
22     0      0      [bioset]                                                        
23     0      0      [kblockd]                                                       
24     0      0      [ata_sff]                                                       
25     0      0      [khubd]                                                         
26     0      0      [md]                                                            
27     0      0      [devfreq_wq]                                                    
28     0      0      [kworker/u2:1]                                                  
29     0      0      [kworker/0:1]                                                   
30     0      0      [kswapd0]                                                       
31     0      0      [fsnotify_mark]                                                 
32     0      0      [ecryptfs-kthrea]                                               
44     0      0      [kthrotld]                                                      
45     0      0      [acpi_thermal_pm]                                               
46     0      0      [scsi_eh_0]                                                     
47     0      0      [scsi_tmf_0]                                                    
48     0      0      [scsi_eh_1]                                                     
49     0      0      [scsi_tmf_1]                                                    
51     0      0      [ipv6_addrconf]                                                 
71     0      0      [deferwq]                                                       
72     0      0      [charger_manager]                                               
118    0      0      [kpsmoused]                                                     
119    0      0      [kworker/0:2]                                                   
120    0      0      [scsi_eh_2]                                                     
121    0      0      [scsi_tmf_2]                                                    
130    0      0      [jbd2/sda1-8]                                                   
131    0      0      [ext4-rsv-conver]                                               
254    0      0      upstart-udev-bridge --daemon                                    
261    0      0      /lib/systemd/systemd-udevd --daemon                             
314    0      0      [iprt]                                                          
317    0      0      [kworker/0:1H]                                                  
505    102    106    dbus-daemon --system --fork                                     
552    0      0      /usr/sbin/ModemManager                                          
567    101    104    rsyslogd                                                        
610    0      0      upstart-socket-bridge --daemon                                  
613    0      0      upstart-file-bridge --daemon                                    
642    0      0      /usr/sbin/bluetoothd                                            
649    0      0      [krfcommd]                                                      
655    0      0      /lib/systemd/systemd-logind                                     
658    111    117    avahi-daemon: ru                                                
663    111    117    avahi-daemon: ch                                                
709    0      0      NetworkManager                                                  
730    0      0      /usr/lib/policykit-1/polkitd --no-debug                         
803    0      0      /bin/sh -e /proc/self/fd/9                                      
806    0      0      initctl emit plymouth-ready                                     
814    0      0      /sbin/getty -8 38400 tty4                                       
818    0      0      /sbin/getty -8 38400 tty5                                       
825    0      0      /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-f452874f-b934-44f6-8688-678c3966df1b-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
826    0      0      /sbin/getty -8 38400 tty2                                       
827    0      0      /sbin/getty -8 38400 tty3                                       
830    0      0      /sbin/getty -8 38400 tty6                                       
832    0      0      /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-eth1.pid -lf /var/lib/NetworkManager/dhclient-ccf1366f-6358-446d-bf72-68610b83b1cf-eth1.lease -cf /var/lib/NetworkManager/dhclient-eth1.conf eth1
890    0      0      /usr/sbin/sshd -D                                               
898    0      0      acpid -c /etc/acpi/events -s /var/run/acpid.socket              
899    106    4      /usr/sbin/kerneloops                                            
905    0      0      cron                                                            
944    0      0      /usr/sbin/cups-browsed                                          
955    65534  30     /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
995    109    116    whoopsie                                                        
1001   0      0      pure-ftpd (SERVER)                                                                                                          
1114   0      0      /usr/sbin/VBoxService                                           
1167   0      0      /sbin/getty -8 38400 tty1                                       
1185   0      0      lightdm                                                         
1270   0      0      /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
1276   0      0      /usr/lib/accountsservice/accounts-daemon                        
1327   0      0      [kauditd]                                                       
1382   0      0      lightdm --session-child 12 19                                   
1405   0      0      /usr/lib/upower/upowerd                                         
1476   107    114    /usr/lib/rtkit/rtkit-daemon                                     
1559   113    121    /usr/lib/colord/colord                                          
1710   1000   1000   /usr/bin/gnome-keyring-daemon --daemonize --login               
1719   1000   1000   init --user                                                     
1816   1000   1000   /usr/bin/VBoxClient --clipboard                                 
1823   1000   1000   /usr/bin/VBoxClient --display                                   
1827   1000   1000   /usr/bin/VBoxClient --seamless                                  
1831   1000   1000   /usr/bin/VBoxClient --draganddrop                               
1854   1000   1000   dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-gFqLqAQpvA
1866   1000   1000   upstart-event-bridge                                            
1880   1000   1000   /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge               
1895   1000   1000   /usr/bin/ibus-daemon --daemonize --xim                          
1930   1000   1000   /usr/lib/unity-settings-daemon/unity-settings-daemon            
1935   1000   1000   /usr/lib/x86_64-linux-gnu/hud/hud-service                       
1938   1000   1000   /usr/lib/gvfs/gvfsd                                             
1944   1000   1000   /usr/lib/ibus/ibus-dconf                                        
1946   1000   1000   /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes   
1949   1000   1000   /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately  
1950   1000   1000   gnome-session --session=ubuntu                                  
1953   1000   1000   /usr/lib/unity/unity-panel-service                              
1960   1000   1000   /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
1962   1000   1000   /usr/lib/ibus/ibus-ui-gtk3                                      
1969   1000   1000   upstart-dbus-bridge --daemon --session --user --bus-name session
1970   1000   1000   upstart-dbus-bridge --daemon --system --user --bus-name system  
1971   1000   1000   upstart-file-bridge --daemon --user                             
1973   1000   1000   /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session     
1983   1000   1000   /usr/lib/ibus/ibus-x11 --kill-daemon                            
1995   1000   1000   /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon                       
1999   1000   1000   /usr/lib/ibus/ibus-engine-simple                                
2004   1000   1000   /usr/lib/dconf/dconf-service                                    
2020   1000   1000   /usr/bin/pulseaudio --start --log-target=syslog                 
2030   1000   1000   /usr/lib/x86_64-linux-gnu/indicator-keyboard-service --use-gtk  
2036   1000   1000   /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
2038   1000   1000   /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
2042   1000   1000   /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
2045   1000   1000   /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
2048   1000   1000   /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
2049   1000   1000   /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
2057   1000   1000   /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
2060   1000   1000   /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
2075   1000   1000   /usr/lib/x86_64-linux-gnu/notify-osd                            
2079   1000   1000   /usr/lib/evolution/evolution-source-registry                    
2219   1000   1000   compiz                                                          
2226   1000   1000   /usr/lib/evolution/evolution-calendar-factory                   
2230   1000   1000   /usr/lib/unity-settings-daemon/unity-fallback-mount-helper      
2238   1000   1000   /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1  
2246   1000   1000   nm-applet                                                       
2251   1000   1000   nautilus -n                                                     
2266   1000   1000   /usr/lib/gvfs/gvfs-udisks2-volume-monitor                       
2284   0      0      /usr/lib/udisks2/udisksd --no-debug                             
2302   1000   1000   /usr/lib/x86_64-linux-gnu/gconf/gconfd-2                        
2306   1000   1000   /usr/lib/gvfs/gvfs-gphoto2-volume-monitor                       
2311   1000   1000   /usr/lib/gvfs/gvfs-afc-volume-monitor                           
2316   1000   1000   /usr/lib/gvfs/gvfs-mtp-volume-monitor                           
2334   0      0      [scsi_eh_3]                                                     
2335   0      0      [scsi_tmf_3]                                                    
2336   0      0      [usb-storage]                                                   
2346   1000   1000   /usr/lib/gvfs/gvfsd-burn --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
2357   1000   1000   /usr/lib/gvfs/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/1
2385   0      0      [jbd2/sdb2-8]                                                   
2386   0      0      [ext4-rsv-conver]                                               
2421   0      0      /usr/sbin/cupsd -f                                              
2424   7      7      /usr/lib/cups/notifier/dbus dbus://                             
2430   1000   1000   telepathy-indicator                                             
2437   1000   1000   /usr/lib/telepathy/mission-control-5                            
2455   1000   1000   zeitgeist-datahub                                               
2460   1000   1000   /usr/bin/zeitgeist-daemon                                       
2467   1000   1000   /usr/lib/x86_64-linux-gnu/zeitgeist-fts                         
2475   1000   1000   /bin/cat                                                        
2495   1000   1000   /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home     
2507   1000   1000   /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
2508   1000   1000   /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon   
2534   1000   1000   /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon   
2560   1000   1000   gnome-terminal                                                  
2567   1000   1000   gnome-pty-helper                                                
2568   1000   1000   bash                                                            
2667   1000   1000   update-notifier                                                 
3027   0      0      xingyi_bindshell                                                
3034   0      1000   sudo -s                                                         
3035   0      0      /bin/bash                                                       
3053   1000   1000   /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor             
3073   0      0      insmod lime-3.16.0-30-generic.ko path=tcp:4444 format=lime      
3077   0      0      [kworker/u2:2]                                                  
