Name                 Pid             Uid            
init                 1                              
.upstart-udev-br     254                            
.systemd-udevd       261                            
.dbus-daemon         505             102            
.ModemManager        552                            
.rsyslogd            567             101            
.upstart-socket-     610                            
.upstart-file-br     613                            
.bluetoothd          642                            
.systemd-logind      655                            
.avahi-daemon        658             111            
..avahi-daemon       663             111            
.NetworkManager      709                            
..dhclient           825                            
..dhclient           832                            
..dnsmasq            955             65534          
.polkitd             730                            
.sh                  803                            
..initctl            806                            
.getty               814                            
.getty               818                            
.getty               826                            
.getty               827                            
.getty               830                            
.sshd                890                            
.acpid               898                            
.kerneloops          899             106            
.cron                905                            
.cups-browsed        944                            
.pure-ftpd           1001                           
.whoopsie            995             109            
.VBoxService         1114                           
.getty               1167                           
.lightdm             1185                           
..Xorg               1270                           
..lightdm            1382                           
...init              1719            1000           
....dbus-daemon      1854            1000           
....upstart-event-b  1866            1000           
....window-stack-br  1880            1000           
....ibus-daemon      1895            1000           
.....ibus-dconf      1944            1000           
.....ibus-ui-gtk3    1962            1000           
.....ibus-engine-sim 1999            1000           
....unity-settings-  1930            1000           
....hud-service      1935            1000           
....gvfsd            1938            1000           
....gvfsd-fuse       1946            1000           
....at-spi-bus-laun  1949            1000           
.....dbus-daemon     1960            1000           
....gnome-session    1950            1000           
.....compiz          2219            1000           
.....unity-fallback- 2230            1000           
.....polkit-gnome-au 2238            1000           
.....nm-applet       2246            1000           
.....nautilus        2251            1000           
.....telepathy-indic 2430            1000           
.....zeitgeist-datah 2455            1000           
.....update-notifier 2667            1000           
.....deja-dup-monito 3053            1000           
....unity-panel-ser  1953            1000           
....upstart-dbus-br  1969            1000           
....upstart-dbus-br  1970            1000           
....upstart-file-br  1971            1000           
....at-spi2-registr  1973            1000           
....ibus-x11         1983            1000           
....dconf-service    2004            1000           
....bamfdaemon       1995            1000           
....pulseaudio       2020            1000           
....indicator-messa  2036            1000           
....indicator-bluet  2038            1000           
....indicator-power  2042            1000           
....indicator-datet  2045            1000           
....indicator-sound  2048            1000           
....indicator-print  2049            1000           
....indicator-sessi  2057            1000           
....indicator-appli  2060            1000           
....indicator-keybo  2030            1000           
....notify-osd       2075            1000           
....evolution-sourc  2079            1000           
....gconfd-2         2302            1000           
....gvfs-udisks2-vo  2266            1000           
....gvfs-gphoto2-vo  2306            1000           
....gvfs-afc-volume  2311            1000           
....gvfs-mtp-volume  2316            1000           
....gvfsd-burn       2346            1000           
....gvfsd-trash      2357            1000           
....evolution-calen  2226            1000           
....mission-control  2437            1000           
....zeitgeist-daemo  2460            1000           
....zeitgeist-fts    2467            1000           
.....cat             2475            1000           
....unity-scope-hom  2495            1000           
....unity-files-dae  2508            1000           
....unity-scope-loa  2507            1000           
....unity-music-dae  2534            1000           
....gnome-terminal   2560            1000           
.....gnome-pty-helpe 2567            1000           
.....bash            2568            1000           
......sudo           3034                           
.......bash          3035                           
........insmod       3073                           
....xingyi_bindshel  3027                           
.accounts-daemon     1276                           
.upowerd             1405                           
.rtkit-daemon        1476            107            
.colord              1559            113            
.gnome-keyring-d     1710            1000           
.VBoxClient          1816            1000           
.VBoxClient          1823            1000           
.VBoxClient          1827            1000           
.VBoxClient          1831            1000           
.udisksd             2284                           
.cupsd               2421                           
..dbus               2424            7              
[kthreadd]           2                              
.[ksoftirqd/0]       3                              
.[kworker/0:0H]      5                              
.[kworker/u2:0]      6                              
.[rcu_sched]         7                              
.[rcuos/0]           8                              
.[rcu_bh]            9                              
.[rcuob/0]           10                             
.[migration/0]       11                             
.[watchdog/0]        12                             
.[khelper]           13                             
.[kdevtmpfs]         14                             
.[netns]             15                             
.[khungtaskd]        16                             
.[writeback]         17                             
.[ksmd]              18                             
.[khugepaged]        19                             
.[crypto]            20                             
.[kintegrityd]       21                             
.[bioset]            22                             
.[kblockd]           23                             
.[ata_sff]           24                             
.[khubd]             25                             
.[md]                26                             
.[devfreq_wq]        27                             
.[kworker/u2:1]      28                             
.[kworker/0:1]       29                             
.[kswapd0]           30                             
.[fsnotify_mark]     31                             
.[ecryptfs-kthrea]   32                             
.[kthrotld]          44                             
.[acpi_thermal_pm]   45                             
.[scsi_eh_0]         46                             
.[scsi_tmf_0]        47                             
.[scsi_eh_1]         48                             
.[scsi_tmf_1]        49                             
.[ipv6_addrconf]     51                             
.[deferwq]           71                             
.[charger_manager]   72                             
.[kpsmoused]         118                            
.[kworker/0:2]       119                            
.[scsi_eh_2]         120                            
.[scsi_tmf_2]        121                            
.[jbd2/sda1-8]       130                            
.[ext4-rsv-conver]   131                            
.[iprt]              314                            
.[kworker/0:1H]      317                            
.[krfcommd]          649                            
.[kauditd]           1327                           
.[scsi_eh_3]         2334                           
.[scsi_tmf_3]        2335                           
.[usb-storage]       2336                           
.[jbd2/sdb2-8]       2385                           
.[ext4-rsv-conver]   2386                           
.[kworker/u2:2]      3077                           
