Pid      Name                 Vars
-------- -------------------- ----
       1 init                 
       2 kthreadd             
       3 ksoftirqd/0          
       5 kworker/0:0H         
       6 kworker/u2:0         
       7 rcu_sched            
       8 rcuos/0              
       9 rcu_bh               
      10 rcuob/0              
      11 migration/0          
      12 watchdog/0           
      13 khelper              
      14 kdevtmpfs            
      15 netns                
      16 khungtaskd           
      17 writeback            
      18 ksmd                 
      19 khugepaged           
      20 crypto               
      21 kintegrityd          
      22 bioset               
      23 kblockd              
      24 ata_sff              
      25 khubd                
      26 md                   
      27 devfreq_wq           
      28 kworker/u2:1         
      29 kworker/0:1          
      30 kswapd0              
      31 fsnotify_mark        
      32 ecryptfs-kthrea      
      44 kthrotld             
      45 acpi_thermal_pm      
      46 scsi_eh_0            
      47 scsi_tmf_0           
      48 scsi_eh_1            
      49 scsi_tmf_1           
      51 ipv6_addrconf        
      71 deferwq              
      72 charger_manager      
     118 kpsmoused            
     119 kworker/0:2          
     120 scsi_eh_2            
     121 scsi_tmf_2           
     130 jbd2/sda1-8          
     131 ext4-rsv-conver      
     254 upstart-udev-br      
     261 systemd-udevd        
     314 iprt                 
     317 kworker/0:1H         
     505 dbus-daemon          
     552 ModemManager         
     567 rsyslogd             
     610 upstart-socket-      
     613 upstart-file-br      
     642 bluetoothd           
     649 krfcommd             
     655 systemd-logind       
     658 avahi-daemon         
     663 avahi-daemon         
     709 NetworkManager       
     730 polkitd              
     803 sh                   
     806 initctl              
     814 getty                
     818 getty                
     825 dhclient             
     826 getty                
     827 getty                
     830 getty                
     832 dhclient             
     890 sshd                 
     898 acpid                
     899 kerneloops           
     905 cron                 
     944 cups-browsed         
     955 dnsmasq              
     995 whoopsie             
    1001 pure-ftpd            
    1114 VBoxService          
    1167 getty                
    1185 lightdm              
    1270 Xorg                 
    1276 accounts-daemon      
    1327 kauditd              
    1382 lightdm              
    1405 upowerd              
    1476 rtkit-daemon         
    1559 colord               
    1710 gnome-keyring-d      
    1719 init                 
    1816 VBoxClient           
    1823 VBoxClient           
    1827 VBoxClient           
    1831 VBoxClient           
    1854 dbus-daemon          
    1866 upstart-event-b      
    1880 window-stack-br      
    1895 ibus-daemon          
    1930 unity-settings-      
    1935 hud-service          
    1938 gvfsd                
    1944 ibus-dconf           
    1946 gvfsd-fuse           
    1949 at-spi-bus-laun      
    1950 gnome-session        
    1953 unity-panel-ser      
    1960 dbus-daemon          
    1962 ibus-ui-gtk3         
    1969 upstart-dbus-br      
    1970 upstart-dbus-br      
    1971 upstart-file-br      
    1973 at-spi2-registr      
    1983 ibus-x11             
    1995 bamfdaemon           
    1999 ibus-engine-sim      
    2004 dconf-service        
    2020 pulseaudio           
    2030 indicator-keybo      
    2036 indicator-messa      
    2038 indicator-bluet      
    2042 indicator-power      
    2045 indicator-datet      
    2048 indicator-sound      
    2049 indicator-print      
    2057 indicator-sessi      
    2060 indicator-appli      
    2075 notify-osd           
    2079 evolution-sourc      
    2219 compiz               
    2226 evolution-calen      
    2230 unity-fallback-      
    2238 polkit-gnome-au      
    2246 nm-applet            
    2251 nautilus             
    2266 gvfs-udisks2-vo      
    2284 udisksd              
    2302 gconfd-2             
    2306 gvfs-gphoto2-vo      
    2311 gvfs-afc-volume      
    2316 gvfs-mtp-volume      
    2334 scsi_eh_3            
    2335 scsi_tmf_3           
    2336 usb-storage          
    2346 gvfsd-burn           
    2357 gvfsd-trash          
    2385 jbd2/sdb2-8          
    2386 ext4-rsv-conver      
    2421 cupsd                
    2424 dbus                 
    2430 telepathy-indic      
    2437 mission-control      
    2455 zeitgeist-datah      
    2460 zeitgeist-daemo      
    2467 zeitgeist-fts        
    2475 cat                  
    2495 unity-scope-hom      
    2507 unity-scope-loa      
    2508 unity-files-dae      
    2534 unity-music-dae      
    2560 gnome-terminal       
    2567 gnome-pty-helpe      
    2568 bash                 XDG_VTNR=7 XDG_SESSION_ID=c2 CLUTTER_IM_MODULE=xim SELINUX_INIT=YES XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/john SESSION=ubuntu GPG_AGENT_INFO=/run/user/1000/keyring-oVcJEk/gpg:0:1 TERM=xterm SHELL=/bin/bash XDG_MENU_PREFIX=gnome- VTE_VERSION=3409 WINDOWID=44040203 UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1719 GNOME_KEYRING_CONTROL=/run/user/1000/keyring-oVcJEk GTK_MODULES=overlay-scrollbar:unity-gtk-module USER=john LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0 XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0 SSH_AUTH_SOCK=/run/user/1000/keyring-oVcJEk/ssh SESSION_MANAGER=local/PentesterAcademyLinux:@/tmp/.ICE-unix/1950,unix/PentesterAcademyLinux:/tmp/.ICE-unix/1950 DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games DESKTOP_SESSION=ubuntu QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=appmenu-qt5 JOB=dbus PWD=/home/john XMODIFIERS=@im=ibus GNOME_KEYRING_PID=1710 LANG=en_US.UTF-8 GDM_LANG=en_US MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path IM_CONFIG_PHASE=1 COMPIZ_CONFIG_PROFILE=ubuntu GDMSESSION=ubuntu SESSIONTYPE=gnome-session XDG_SEAT=seat0 HOME=/home/john SHLVL=1 LANGUAGE=en_US GNOME_DESKTOP_SESSION_ID=this-is-deprecated LOGNAME=john COMPIZ_BIN_PATH=/usr/bin/ XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/ QT4_IM_MODULE=xim DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-gFqLqAQpvA LESSOPEN=| /usr/bin/lesspipe %s INSTANCE= TEXTDOMAIN=im-config XDG_RUNTIME_DIR=/run/user/1000 DISPLAY=:0 XDG_CURRENT_DESKTOP=Unity GTK_IM_MODULE=ibus LESSCLOSE=/usr/bin/lesspipe %s %s TEXTDOMAINDIR=/usr/share/locale/ COLORTERM=gnome-terminal XAUTHORITY=/home/john/.Xauthority OLDPWD=/home/john/Downloads _=/usr/bin/sudo 
    2667 update-notifier      
    3027 xingyi_bindshel      
    3034 sudo                 
    3035 bash                 SHELL=/bin/bash TERM=xterm USER=root LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: SUDO_USER=john SUDO_UID=1000 USERNAME=root MAIL=/var/mail/root PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin PWD=/media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64 LANG=en_US.UTF-8 SHLVL=1 SUDO_COMMAND=/bin/bash HOME=/home/john LANGUAGE=en_US LOGNAME=root LESSOPEN=| /usr/bin/lesspipe %s SUDO_GID=1000 DISPLAY=:0 LESSCLOSE=/usr/bin/lesspipe %s %s XAUTHORITY=/home/john/.Xauthority COLORTERM=gnome-terminal OLDPWD=/home/john _=/sbin/insmod 
    3053 deja-dup-monito      
    3073 insmod               
    3077 kworker/u2:2         
