ffffffffc0674000 lime 18110
ffffffffc0645040 nls_iso8859_1 12713
ffffffffc047e420 uas 23159
ffffffffc066d740 usb_storage 66545
ffffffffc0477040 nls_utf8 12557
ffffffffc046d080 isofs 39837
ffffffffc063f800 vboxsf 39690
ffffffffc0635560 bnep 19624
ffffffffc065a7e0 rfcomm 69509
ffffffffc06198c0 bluetooth 446409
ffffffffc05b3580 6lowpan_iphc 18702
ffffffffc05c0860 snd_intel8x0 38292
ffffffffc05a87e0 snd_ac97_codec 130476
ffffffffc053e0a0 ac97_bus 12730
ffffffffc05866a0 snd_pcm 104112
ffffffffc056d0e0 snd_seq_midi 13564
ffffffffc04cb020 snd_seq_midi_event 14899
ffffffffc05672e0 snd_rawmidi 30876
ffffffffc055f0c0 joydev 17393
ffffffffc05565a0 snd_seq 63074
ffffffffc04c6060 snd_seq_device 14497
ffffffffc04d31e0 snd_timer 29562
ffffffffc0533440 snd 79468
ffffffffc04c1420 vboxvideo 12669
ffffffffc04631c0 serio_raw 13483
ffffffffc05482e0 i2c_piix4 22166
ffffffffc0510e40 drm 311018
ffffffffc0434000 soundcore 15047
ffffffffc04a70e0 vboxguest 248693
ffffffffc04252c0 mac_hid 13227
ffffffffc03e92a0 parport_pc 32741
ffffffffc03dd200 ppdev 17671
ffffffffc03d40a0 lp 17759
ffffffffc045c3e0 parport 42348
ffffffffc03ce120 hid_generic 12559
ffffffffc04157e0 usbhid 52616
ffffffffc0405d80 hid 110426
ffffffffc044e500 psmouse 106561
ffffffffc042f920 ahci 34062
ffffffffc041f560 libahci 32424
ffffffffc03c5be0 e1000 133256
ffffffffc03a4460 pata_acpi 13053
