UNIX 8287                  init/1     
UNIX 9406                  init/1     
UNIX 8564                  init/1     
UNIX 9188                  init/1     
UNIX 10130                 init/1     
UNIX 9404                  init/1     
UNIX 8553       upstart-udev-br/254   
UNIX 8578         systemd-udevd/261   /run/udev/control
UNIX 8620         systemd-udevd/261   
UNIX 8621         systemd-udevd/261   
UNIX 9371           dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 9395           dbus-daemon/505   
UNIX 9396           dbus-daemon/505   
UNIX 9407           dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 9653           dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 9666           dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 9697           dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 9810           dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 9839           dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 9867           dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 9868           dbus-daemon/505   
UNIX 10224          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 9911           dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 10847          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 10868          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 10877          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 11142          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 12800          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 11279          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 13101          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 11413          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 13268          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 13269          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 13556          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 13582          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 12025          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 12021          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 13609          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 13995          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 14025          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 14089          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 15864          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 15871          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 14096          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 16011          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 12284          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 14127          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 14140          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 14145          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 12520          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 14203          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 14332          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 15218          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 15223          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 15305          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 15247          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 15311          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 15256          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 15648          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 15725          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 15740          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 15756          dbus-daemon/505   /var/run/dbus/system_bus_socket
UNIX 9701          ModemManager/552   
UNIX 9809          ModemManager/552   
UNIX 9489              rsyslogd/567   /dev/log
UNIX 9162       upstart-socket-/610   
UNIX 9345       upstart-file-br/613   
UNIX 9651            bluetoothd/642   
UNIX 9652            bluetoothd/642   
UNIX 9670            bluetoothd/642   /var/run/sdp
UNIX 9677        systemd-logind/655   
UNIX 9696        systemd-logind/655   
UNIX 9696        systemd-logind/655   
UNIX 9657          avahi-daemon/658   
UNIX 9659          avahi-daemon/658   
UNIX 9663          avahi-daemon/658   /var/run/avahi-daemon/socket
UNIX 9665          avahi-daemon/658   
UNIX 9657          avahi-daemon/663   
UNIX 9660          avahi-daemon/663   
UNIX 9835        NetworkManager/709   
UNIX 9838        NetworkManager/709   
UNIX 9866        NetworkManager/709   
UNIX 9910               polkitd/730   
UNIX 15221              polkitd/730   
UNIX 9958               initctl/806   
UNIX 10100             dhclient/825   
UNIX 10101             dhclient/832   
UNIX 10216                acpid/898   
UNIX 10220                acpid/898   /var/run/acpid.socket
UNIX 10223           kerneloops/899   
UNIX 15755         cups-browsed/944   
UNIX 10846              dnsmasq/955   
UNIX 10855              dnsmasq/955   
UNIX 10867             whoopsie/995   
UNIX 10876             whoopsie/995   
UNIX 11280             whoopsie/995   
UNIX 10878            pure-ftpd/1001  
UNIX 11141          VBoxService/1114  
UNIX 11278              lightdm/1185  
UNIX 11484              lightdm/1185  
UNIX 11405                 Xorg/1270  
UNIX 11406                 Xorg/1270  /tmp/.X11-unix/X0
UNIX 11485                 Xorg/1270  
UNIX 13071                 Xorg/1270  
UNIX 13083                 Xorg/1270  
UNIX 13086                 Xorg/1270  
UNIX 13090                 Xorg/1270  
UNIX 13092                 Xorg/1270  
UNIX 13126                 Xorg/1270  
UNIX 13540                 Xorg/1270  
UNIX 13535                 Xorg/1270  
UNIX 13547                 Xorg/1270  
UNIX 13599                 Xorg/1270  
UNIX 14059                 Xorg/1270  
UNIX 13877                 Xorg/1270  
UNIX 13948                 Xorg/1270  
UNIX 14072                 Xorg/1270  
UNIX 14160                 Xorg/1270  
UNIX 14175                 Xorg/1270  
UNIX 14235                 Xorg/1270  
UNIX 16750                 Xorg/1270  
UNIX 14744                 Xorg/1270  
UNIX 16419                 Xorg/1270  
UNIX 14858                 Xorg/1270  
UNIX 14924                 Xorg/1270  
UNIX 15144                 Xorg/1270  
UNIX 15158                 Xorg/1270  
UNIX 15341                 Xorg/1270  
UNIX 15631                 Xorg/1270  
UNIX 15691                 Xorg/1270  
UNIX 15693                 Xorg/1270  
UNIX 15844                 Xorg/1270  
UNIX 11412      accounts-daemon/1276  
UNIX 11854              lightdm/1382  
UNIX 12799              lightdm/1382  
UNIX 12020              upowerd/1405  
UNIX 12024              upowerd/1405  
UNIX 12282         rtkit-daemon/1476  
UNIX 12283         rtkit-daemon/1476  
UNIX 12515               colord/1559  
UNIX 12519               colord/1559  
UNIX 12922      gnome-keyring-d/1710  /run/user/1000/keyring-oVcJEk/control
UNIX 14325      gnome-keyring-d/1710  /run/user/1000/keyring-oVcJEk/pkcs11
UNIX 13340      gnome-keyring-d/1710  /run/user/1000/keyring-oVcJEk/ssh
UNIX 13334      gnome-keyring-d/1710  
UNIX 13327      gnome-keyring-d/1710  
UNIX 13336      gnome-keyring-d/1710  /run/user/1000/keyring-oVcJEk/pkcs11
UNIX 16209      gnome-keyring-d/1710  /run/user/1000/keyring-oVcJEk/pkcs11
UNIX 13342      gnome-keyring-d/1710  
UNIX 13343      gnome-keyring-d/1710  /run/user/1000/keyring-oVcJEk/gpg
UNIX 13099                 init/1719  
UNIX 13100                 init/1719  
UNIX 13255                 init/1719  
UNIX 13169                 init/1719  
UNIX 13294                 init/1719  
UNIX 13607                 init/1719  
UNIX 13295                 init/1719  
UNIX 13296                 init/1719  
UNIX 13070           VBoxClient/1816  
UNIX 13081           VBoxClient/1823  
UNIX 13125           VBoxClient/1823  
UNIX 13082           VBoxClient/1827  
UNIX 13089           VBoxClient/1827  
UNIX 13091           VBoxClient/1831  
UNIX 13165          dbus-daemon/1854  
UNIX 13173          dbus-daemon/1854  
UNIX 13174          dbus-daemon/1854  
UNIX 13175          dbus-daemon/1854  
UNIX 13260          dbus-daemon/1854  
UNIX 13328          dbus-daemon/1854  
UNIX 13335          dbus-daemon/1854  
UNIX 13391          dbus-daemon/1854  
UNIX 13465          dbus-daemon/1854  
UNIX 13401          dbus-daemon/1854  
UNIX 13467          dbus-daemon/1854  
UNIX 13542          dbus-daemon/1854  
UNIX 13544          dbus-daemon/1854  
UNIX 13552          dbus-daemon/1854  
UNIX 13554          dbus-daemon/1854  
UNIX 13602          dbus-daemon/1854  
UNIX 14425          dbus-daemon/1854  
UNIX 13803          dbus-daemon/1854  
UNIX 14074          dbus-daemon/1854  
UNIX 15850          dbus-daemon/1854  
UNIX 13815          dbus-daemon/1854  
UNIX 13927          dbus-daemon/1854  
UNIX 13951          dbus-daemon/1854  
UNIX 14013          dbus-daemon/1854  
UNIX 14077          dbus-daemon/1854  
UNIX 14094          dbus-daemon/1854  
UNIX 14107          dbus-daemon/1854  
UNIX 14111          dbus-daemon/1854  
UNIX 14114          dbus-daemon/1854  
UNIX 14121          dbus-daemon/1854  
UNIX 14131          dbus-daemon/1854  
UNIX 14524          dbus-daemon/1854  
UNIX 14136          dbus-daemon/1854  
UNIX 14734          dbus-daemon/1854  
UNIX 14138          dbus-daemon/1854  
UNIX 15846          dbus-daemon/1854  
UNIX 14189          dbus-daemon/1854  
UNIX 14867          dbus-daemon/1854  
UNIX 14205          dbus-daemon/1854  
UNIX 16421          dbus-daemon/1854  
UNIX 14223          dbus-daemon/1854  
UNIX 15995          dbus-daemon/1854  
UNIX 14228          dbus-daemon/1854  
UNIX 14306          dbus-daemon/1854  
UNIX 16030          dbus-daemon/1854  
UNIX 16191          dbus-daemon/1854  
UNIX 15856          dbus-daemon/1854  
UNIX 14982          dbus-daemon/1854  
UNIX 15172          dbus-daemon/1854  
UNIX 15174          dbus-daemon/1854  
UNIX 15456          dbus-daemon/1854  
UNIX 15261          dbus-daemon/1854  
UNIX 15318          dbus-daemon/1854  
UNIX 15331          dbus-daemon/1854  
UNIX 15299          dbus-daemon/1854  
UNIX 15294          dbus-daemon/1854  
UNIX 15339          dbus-daemon/1854  
UNIX 15490          dbus-daemon/1854  
UNIX 15345          dbus-daemon/1854  
UNIX 15515          dbus-daemon/1854  
UNIX 16752          dbus-daemon/1854  
UNIX 15861          dbus-daemon/1854  
UNIX 16002          dbus-daemon/1854  
UNIX 19138          dbus-daemon/1854  
UNIX 16295          dbus-daemon/1854  
UNIX 16423          dbus-daemon/1854  
UNIX 16243          dbus-daemon/1854  
UNIX 16251          dbus-daemon/1854  
UNIX 13245      upstart-event-b/1866  
UNIX 13289      upstart-event-b/1866  
UNIX 13950      window-stack-br/1880  
UNIX 13390          ibus-daemon/1895  
UNIX 13404          ibus-daemon/1895  
UNIX 13592          ibus-daemon/1895  
UNIX 13605          ibus-daemon/1895  
UNIX 13809          ibus-daemon/1895  
UNIX 14086          ibus-daemon/1895  
UNIX 14273          ibus-daemon/1895  
UNIX 14429          ibus-daemon/1895  
UNIX 15417          ibus-daemon/1895  
UNIX 15744          ibus-daemon/1895  
UNIX 15908          ibus-daemon/1895  
UNIX 15913          ibus-daemon/1895  
UNIX 16429          ibus-daemon/1895  
UNIX 13524      unity-settings-/1930  
UNIX 13534      unity-settings-/1930  
UNIX 13551      unity-settings-/1930  
UNIX 13555      unity-settings-/1930  
UNIX 13581      unity-settings-/1930  
UNIX 14029      unity-settings-/1930  
UNIX 14085      unity-settings-/1930  
UNIX 14174          hud-service/1935  
UNIX 14221          hud-service/1935  
UNIX 14523          hud-service/1935  
UNIX 14428          hud-service/1935  
UNIX 14550          hud-service/1935  
UNIX 14551          hud-service/1935  
UNIX 14552          hud-service/1935  
UNIX 14553          hud-service/1935  
UNIX 13400                gvfsd/1938  
UNIX 13543           ibus-dconf/1944  
UNIX 13550           ibus-dconf/1944  
UNIX 13608           ibus-dconf/1944  
UNIX 13466           gvfsd-fuse/1946  
UNIX 13464      at-spi-bus-laun/1949  
UNIX 14056        gnome-session/1950  
UNIX 14058        gnome-session/1950  
UNIX 14073        gnome-session/1950  
UNIX 14120        gnome-session/1950  
UNIX 14144        gnome-session/1950  
UNIX 14181        gnome-session/1950  
UNIX 14182        gnome-session/1950  /tmp/.ICE-unix/1950
UNIX 14819        gnome-session/1950  
UNIX 14870        gnome-session/1950  
UNIX 15198        gnome-session/1950  
UNIX 13546      unity-panel-ser/1953  
UNIX 13553      unity-panel-ser/1953  
UNIX 13606      unity-panel-ser/1953  
UNIX 14047      unity-panel-ser/1953  
UNIX 13505          dbus-daemon/1960  
UNIX 13510          dbus-daemon/1960  
UNIX 13511          dbus-daemon/1960  
UNIX 13525          dbus-daemon/1960  
UNIX 13597          dbus-daemon/1960  
UNIX 13538          dbus-daemon/1960  
UNIX 14057          dbus-daemon/1960  
UNIX 13875          dbus-daemon/1960  
UNIX 14048          dbus-daemon/1960  
UNIX 14070          dbus-daemon/1960  
UNIX 14158          dbus-daemon/1960  
UNIX 14233          dbus-daemon/1960  
UNIX 16417          dbus-daemon/1960  
UNIX 16748          dbus-daemon/1960  
UNIX 14922          dbus-daemon/1960  
UNIX 15142          dbus-daemon/1960  
UNIX 15156          dbus-daemon/1960  
UNIX 15329          dbus-daemon/1960  
UNIX 15629          dbus-daemon/1960  
UNIX 15842          dbus-daemon/1960  
UNIX 13596         ibus-ui-gtk3/1962  
UNIX 13598         ibus-ui-gtk3/1962  
UNIX 13601         ibus-ui-gtk3/1962  
UNIX 13604         ibus-ui-gtk3/1962  
UNIX 13259      upstart-dbus-br/1969  
UNIX 13266      upstart-dbus-br/1969  
UNIX 13258      upstart-dbus-br/1970  
UNIX 13288      upstart-dbus-br/1970  
UNIX 13250      upstart-file-br/1971  
UNIX 13537      at-spi2-registr/1973  
UNIX 13539      at-spi2-registr/1973  
UNIX 13541      at-spi2-registr/1973  
UNIX 13947             ibus-x11/1983  
UNIX 14214             ibus-x11/1983  
UNIX 14272             ibus-x11/1983  
UNIX 13874           bamfdaemon/1995  
UNIX 13876           bamfdaemon/1995  
UNIX 13926           bamfdaemon/1995  
UNIX 13802      ibus-engine-sim/1999  
UNIX 13808      ibus-engine-sim/1999  
UNIX 13811        dconf-service/2004  
UNIX 13994           pulseaudio/2020  
UNIX 14031           pulseaudio/2020  /run/user/1000/pulse/native
UNIX 14125           pulseaudio/2020  /run/user/1000/pulse/native
UNIX 14012           pulseaudio/2020  
UNIX 14014           pulseaudio/2020  
UNIX 14024           pulseaudio/2020  
UNIX 14027           pulseaudio/2020  /run/user/1000/pulse/native
UNIX 14743           pulseaudio/2020  
UNIX 14818           pulseaudio/2020  
UNIX 14069      indicator-keybo/2030  
UNIX 14071      indicator-keybo/2030  
UNIX 14075      indicator-keybo/2030  
UNIX 14092      indicator-messa/2036  
UNIX 14088      indicator-bluet/2038  
UNIX 14106      indicator-bluet/2038  
UNIX 14095      indicator-power/2042  
UNIX 14110      indicator-power/2042  
UNIX 14130      indicator-datet/2045  
UNIX 14188      indicator-datet/2045  
UNIX 14113      indicator-sound/2048  
UNIX 14124      indicator-sound/2048  
UNIX 14126      indicator-sound/2048  
UNIX 14157      indicator-print/2049  
UNIX 14159      indicator-print/2049  
UNIX 14204      indicator-print/2049  
UNIX 14324      indicator-print/2049  
UNIX 14331      indicator-print/2049  
UNIX 14132      indicator-sessi/2057  
UNIX 14139      indicator-sessi/2057  
UNIX 14137      indicator-appli/2060  
UNIX 14187      indicator-appli/2060  
UNIX 14232           notify-osd/2075  
UNIX 14234           notify-osd/2075  
UNIX 14305           notify-osd/2075  
UNIX 14424           notify-osd/2075  
UNIX 14733      evolution-sourc/2079  
UNIX 14857               compiz/2219  
UNIX 14869               compiz/2219  
UNIX 14866               compiz/2219  
UNIX 15628               compiz/2219  
UNIX 15630               compiz/2219  
UNIX 15647               compiz/2219  
UNIX 15690               compiz/2219  
UNIX 15692               compiz/2219  
UNIX 15695               compiz/2219  
UNIX 15743               compiz/2219  
UNIX 15760               compiz/2219  
UNIX 15514      evolution-calen/2226  
UNIX 14921      unity-fallback-/2230  
UNIX 14923      unity-fallback-/2230  
UNIX 14927      unity-fallback-/2230  
UNIX 15141      polkit-gnome-au/2238  
UNIX 15143      polkit-gnome-au/2238  
UNIX 15171      polkit-gnome-au/2238  
UNIX 15217      polkit-gnome-au/2238  
UNIX 15155            nm-applet/2246  
UNIX 15157            nm-applet/2246  
UNIX 15173            nm-applet/2246  
UNIX 15255            nm-applet/2246  
UNIX 15260            nm-applet/2246  
UNIX 15310            nm-applet/2246  
UNIX 15328             nautilus/2251  
UNIX 15338             nautilus/2251  
UNIX 15340             nautilus/2251  
UNIX 15416             nautilus/2251  
UNIX 15460             nautilus/2251  
UNIX 15499             nautilus/2251  
UNIX 15495             nautilus/2251  
UNIX 15222      gvfs-udisks2-vo/2266  
UNIX 15298      gvfs-udisks2-vo/2266  
UNIX 15245              udisksd/2284  
UNIX 15246              udisksd/2284  
UNIX 15293             gconfd-2/2302  
UNIX 15304             gconfd-2/2302  
UNIX 15317      gvfs-gphoto2-vo/2306  
UNIX 15330      gvfs-afc-volume/2311  
UNIX 15344      gvfs-mtp-volume/2316  
UNIX 15455           gvfsd-burn/2346  
UNIX 15459           gvfsd-burn/2346  
UNIX 15461           gvfsd-burn/2346  
UNIX 15489          gvfsd-trash/2357  
UNIX 15494          gvfsd-trash/2357  
UNIX 15496          gvfsd-trash/2357  
UNIX 15497          gvfsd-trash/2357  
UNIX 15498          gvfsd-trash/2357  
UNIX 15501          gvfsd-trash/2357  
UNIX 15502          gvfsd-trash/2357  
UNIX 15696          gvfsd-trash/2357  
UNIX 15761          gvfsd-trash/2357  
UNIX 15724                cupsd/2421  
UNIX 15730                cupsd/2421  /var/run/cups/cups.sock
UNIX 15739                 dbus/2424  
UNIX 15841      telepathy-indic/2430  
UNIX 15843      telepathy-indic/2430  
UNIX 15845      telepathy-indic/2430  
UNIX 15849      telepathy-indic/2430  
UNIX 15855      mission-control/2437  
UNIX 15860      mission-control/2437  
UNIX 15863      mission-control/2437  
UNIX 15870      mission-control/2437  
UNIX 15994      zeitgeist-datah/2455  
UNIX 16001      zeitgeist-daemo/2460  
UNIX 16010      zeitgeist-daemo/2460  
UNIX 16029        zeitgeist-fts/2467  
UNIX 16033        zeitgeist-fts/2467  
UNIX 16034                  cat/2475  
UNIX 16034                  cat/2475  
UNIX 16190      unity-scope-hom/2495  
UNIX 16208      unity-scope-hom/2495  
UNIX 16224      unity-scope-hom/2495  
UNIX 16225      unity-scope-hom/2495  
UNIX 16226      unity-scope-hom/2495  
UNIX 16255      unity-scope-hom/2495  
UNIX 16227      unity-scope-hom/2495  
UNIX 16228      unity-scope-hom/2495  
UNIX 16266      unity-scope-hom/2495  
UNIX 16229      unity-scope-hom/2495  
UNIX 16278      unity-scope-hom/2495  
UNIX 16283      unity-scope-hom/2495  
UNIX 16281      unity-scope-hom/2495  
UNIX 16284      unity-scope-hom/2495  
UNIX 16299      unity-scope-hom/2495  
UNIX 16285      unity-scope-hom/2495  
UNIX 16242      unity-scope-loa/2507  
UNIX 16277      unity-scope-loa/2507  
UNIX 16279      unity-scope-loa/2507  
UNIX 16280      unity-scope-loa/2507  
UNIX 16282      unity-scope-loa/2507  
UNIX 16250      unity-files-dae/2508  
UNIX 16254      unity-files-dae/2508  
UNIX 16256      unity-files-dae/2508  
UNIX 16294      unity-music-dae/2534  
UNIX 16298      unity-music-dae/2534  
UNIX 16300      unity-music-dae/2534  
UNIX 16416       gnome-terminal/2560  
UNIX 16418       gnome-terminal/2560  
UNIX 16420       gnome-terminal/2560  
UNIX 16422       gnome-terminal/2560  
UNIX 16428       gnome-terminal/2560  
UNIX 16430       gnome-terminal/2560  
UNIX 16431      gnome-pty-helpe/2567  
UNIX 16431      gnome-pty-helpe/2567  
UNIX 16747      update-notifier/2667  
UNIX 16749      update-notifier/2667  
UNIX 16751      update-notifier/2667  
UNIX 19071                 sudo/3034  
UNIX 19073                 sudo/3034  
UNIX 19137      deja-dup-monito/3053  
