mysql> select * from files order by accessdate desc, accesstime desc limit 25;
+------------+------------+------------+------------+------------+------------+-------------+--------+---------+----------+---------------------------------------------+--------+
| AccessDate | AccessTime | ModifyDate | ModifyTime | CreateDate | CreateTime | Permissions | UserId | GroupId | FileSize | Filename                                    | recno  |
+------------+------------+------------+------------+------------+------------+-------------+--------+---------+----------+---------------------------------------------+--------+
| 2021-02-19 | 14:08:08   | 2014-04-09 | 09:51:25   | 2015-03-05 | 20:38:24   |         644 |      0 |       0 |    18624 | ./lib/x86_64-linux-gnu/libattr.so.1.1.0     |   7171 |
| 2021-02-19 | 14:08:08   | 2015-03-05 | 20:38:04   | 2015-03-05 | 20:38:04   |         777 |      0 |       0 |       17 | ./etc/rc0.d/S30urandom                      | 182538 |
| 2021-02-19 | 14:08:08   | 2015-03-05 | 20:38:04   | 2015-03-05 | 20:38:04   |         777 |      0 |       0 |       22 | ./etc/rc0.d/S31umountnfs.sh                 | 182539 |
| 2021-02-19 | 14:08:08   | 2015-01-13 | 20:50:14   | 2015-03-05 | 20:38:03   |         755 |      0 |       0 |   122088 | ./bin/mv                                    | 171793 |
| 2021-02-19 | 14:08:08   | 2015-03-05 | 20:38:04   | 2015-03-05 | 20:38:04   |         777 |      0 |       0 |       20 | ./etc/rc0.d/S60umountroot                   | 182548 |
| 2021-02-19 | 14:08:08   | 2015-03-05 | 20:38:25   | 2015-03-05 | 20:38:25   |         777 |      0 |       0 |        6 | ./sbin/swapoff                              |    535 |
| 2021-02-19 | 14:08:08   | 2015-03-05 | 20:38:04   | 2015-03-05 | 20:38:04   |         777 |      0 |       0 |       18 | ./etc/rc0.d/S40umountfs                     | 182552 |
| 2021-02-19 | 14:08:08   | 2021-02-19 | 14:08:08   | 2021-02-19 | 14:08:08   |         644 |      0 |       0 |      733 | ./etc/mtab                                  | 182069 |
| 2021-02-19 | 14:08:08   | 2015-03-05 | 20:36:35   | 2015-03-05 | 20:41:32   |         644 |      0 |       0 |       82 | ./etc/network/interfaces                    | 183607 |
| 2021-02-19 | 14:08:08   | 2015-02-18 | 12:38:18   | 2015-03-05 | 20:40:48   |         755 |      0 |       0 |     4096 | ./etc/network/if-post-down.d                | 183608 |
| 2021-02-19 | 14:08:08   | 2015-03-05 | 20:38:04   | 2015-03-05 | 20:38:04   |         777 |      0 |       0 |       32 | ./etc/network/if-post-down.d/wpasupplicant  | 183609 |
| 2021-02-19 | 14:08:08   | 2012-04-20 | 11:41:49   | 2015-03-05 | 20:38:04   |         755 |      0 |       0 |     1070 | ./etc/network/if-post-down.d/wireless-tools | 183610 |
| 2021-02-19 | 14:08:08   | 2015-03-05 | 20:38:04   | 2015-03-05 | 20:38:04   |         777 |      0 |       0 |       23 | ./etc/network/if-post-down.d/avahi-daemon   | 183611 |
| 2021-02-19 | 14:08:08   | 2015-02-12 | 11:53:38   | 2015-03-05 | 20:38:03   |        4755 |      0 |       0 |    94792 | ./bin/mount                                 | 171836 |
| 2021-02-19 | 14:08:08   | 2013-12-30 | 05:23:55   | 2015-03-05 | 20:38:04   |         755 |      0 |       0 |      484 | ./etc/network/if-up.d/avahi-daemon          | 183620 |
| 2021-02-19 | 14:08:08   | 2015-02-18 | 12:37:52   | 2015-03-05 | 20:40:48   |         755 |      0 |       0 |     4096 | ./etc/network/if-down.d                     | 183622 |
| 2021-02-19 | 14:08:08   | 2015-03-05 | 20:38:04   | 2015-03-05 | 20:38:04   |         777 |      0 |       0 |       32 | ./etc/network/if-down.d/wpasupplicant       | 183623 |
| 2021-02-19 | 14:08:08   | 2013-01-06 | 11:26:18   | 2015-03-05 | 20:38:04   |         755 |      0 |       0 |      332 | ./etc/network/if-down.d/upstart             | 183624 |
| 2021-02-19 | 14:08:08   | 2013-12-30 | 05:23:55   | 2015-03-05 | 20:38:04   |         755 |      0 |       0 |      974 | ./etc/network/if-down.d/avahi-autoipd       | 183625 |
| 2021-02-19 | 14:08:08   | 2012-12-13 | 11:27:08   | 2015-03-05 | 20:38:04   |         755 |      0 |       0 |      419 | ./etc/network/if-down.d/resolvconf          | 183626 |
| 2021-02-19 | 14:08:08   | 2013-05-23 | 03:04:48   | 2015-03-05 | 20:38:24   |         644 |      0 |       0 |    31168 | ./lib/x86_64-linux-gnu/libacl.so.1.1.0      |   7037 |
| 2021-02-19 | 14:08:08   | 2015-02-12 | 11:53:38   | 2015-03-05 | 20:38:28   |         755 |      0 |       0 |    19488 | ./usr/bin/logger                            | 144778 |
| 2021-02-19 | 14:08:08   | 2021-02-19 | 14:08:08   | 2021-02-19 | 14:08:08   |         640 |      0 |       0 |      301 | ./var/log/upstart/modemmanager.log          | 180877 |
| 2021-02-19 | 14:08:08   | 2015-03-05 | 20:38:24   | 2015-03-05 | 20:38:24   |         777 |      0 |       0 |       15 | ./lib/x86_64-linux-gnu/libacl.so.1          |   7055 |
| 2021-02-19 | 14:08:08   | 2014-03-12 | 19:41:57   | 2015-03-05 | 20:38:25   |         755 |      0 |       0 |     6304 | ./sbin/fstab-decode                         |    419 |
+------------+------------+------------+------------+------------+------------+-------------+--------+---------+----------+---------------------------------------------+--------+
25 rows in set (0.04 sec)

mysql> tee users.txt
