mysql> select * from groups order by grouname;
ERROR 1054 (42S22): Unknown column 'grouname' in 'order clause'
mysql> select * from groups order by groupname;
+---------------+--------------+-------+-------------+
| groupname     | passwordHash | gid   | userlist    |
+---------------+--------------+-------+-------------+
| adm           | x            |     4 | syslog,john |
| audio         | x            |    29 | pulse       |
| avahi         | x            |   117 |             |
| avahi-autoipd | x            |   113 |             |
| backup        | x            |    34 |             |
| bin           | x            |     2 |             |
| bluetooth     | x            |   120 |             |
| cdrom         | x            |    24 | john        |
| colord        | x            |   121 |             |
| crontab       | x            |   103 |             |
| daemon        | x            |     1 |             |
| dialout       | x            |    20 |             |
| dip           | x            |    30 | john        |
| disk          | x            |     6 |             |
| fax           | x            |    21 |             |
| floppy        | x            |    25 |             |
| fuse          | x            |   105 |             |
| games         | x            |    60 |             |
| gnats         | x            |    41 |             |
| irc           | x            |    39 |             |
| john          | x            |  1000 |             |
| johnn         | x            |  1001 |             |
| kmem          | x            |    15 |             |
| libuuid       | x            |   101 |             |
| lightdm       | x            |   118 |             |
| list          | x            |    38 |             |
| lp            | x            |     7 |             |
| lpadmin       | x            |   108 | john        |
| mail          | x            |     8 |             |
| man           | x            |    12 |             |
| messagebus    | x            |   106 |             |
| mlocate       | x            |   110 |             |
| netdev        | x            |   102 |             |
| news          | x            |     9 |             |
| nogroup       | x            | 65534 |             |
| nopasswdlogin | x            |   119 |             |
| operator      | x            |    37 |             |
| plugdev       | x            |    46 | john        |
| proxy         | x            |    13 |             |
| pulse         | x            |   122 |             |
| pulse-access  | x            |   123 |             |
| root          | x            |     0 |             |
| rtkit         | x            |   114 |             |
| sambashare    | x            |   124 | john        |
| saned         | x            |   115 |             |
| sasl          | x            |    45 |             |
| scanner       | x            |   109 | saned       |
| shadow        | x            |    42 |             |
| src           | x            |    40 |             |
| ssh           | x            |   111 |             |
| ssl-cert      | x            |   107 |             |
| staff         | x            |    50 |             |
| sudo          | x            |    27 | john        |
| sys           | x            |     3 |             |
| syslog        | x            |   104 |             |
| tape          | x            |    26 |             |
| tty           | x            |     5 |             |
| users         | x            |   100 |             |
| utempter      | x            |   112 |             |
| utmp          | x            |    43 |             |
| uucp          | x            |    10 |             |
| vboxsf        | x            |   999 |             |
| video         | x            |    44 |             |
| voice         | x            |    22 |             |
| whoopsie      | x            |   116 |             |
| www-data      | x            |    33 |             |
+---------------+--------------+-------+-------------+
66 rows in set (0.00 sec)

mysql> select * from histories order by recno;
+---------------------------+--------------------------------------------------------------------------------------------------------------------------------------------+-------+
| historyFilename           | historyCommand                                                                                                                             | recno |
+---------------------------+--------------------------------------------------------------------------------------------------------------------------------------------+-------+
| home/john/.bash_history   | sudo apt-get update && sudo apt-get -y upgrade                                                                                             |     1 |
| home/john/.bash_history   | sudo apt-get install netcat                                                                                                                |     2 |
| home/john/.bash_history   | sudo apt-get install nmap                                                                                                                  |     3 |
| home/john/.bash_history   | service pure-ftpd start                                                                                                                    |     4 |
| home/john/.bash_history   | update-rc.d pure-ftpd defaults                                                                                                             |     5 |
| home/john/.bash_history   | nmap localhost                                                                                                                             |     6 |
| home/john/.bash_history   | update-rc.d ssh defaults                                                                                                                   |     7 |
| home/john/.bash_history   | apt-cache search chrome                                                                                                                    |     8 |
| home/john/.bash_history   | apt-get install chromium-browser                                                                                                           |     9 |
| home/john/.bash_history   | ls                                                                                                                                         |    10 |
| home/john/.bash_history   | cd xingyiquan/                                                                                                                             |    11 |
| home/john/.bash_history   | ls                                                                                                                                         |    12 |
| home/john/.bash_history   | cd                                                                                                                                         |    13 |
| home/john/.bash_history   | ls                                                                                                                                         |    14 |
| home/john/.bash_history   | pwd                                                                                                                                        |    15 |
| home/john/.bash_history   | cd Downloads/                                                                                                                              |    16 |
| home/john/.bash_history   | ls                                                                                                                                         |    17 |
| home/john/.bash_history   | tar xzvf xingyiquan.tar.gz                                                                                                                 |    18 |
| home/john/.bash_history   | ls                                                                                                                                         |    19 |
| home/john/.bash_history   | apt-cache search ssh                                                                                                                       |    20 |
| home/john/.bash_history   | apt-cache search openssh                                                                                                                   |    21 |
| home/john/.bash_history   | sudo apt-get install openssh-server                                                                                                        |    22 |
| home/john/.bash_history   | apt-cache search ftp-server                                                                                                                |    23 |
| home/john/.bash_history   | sudo apt-get install pure-ftpd                                                                                                             |    24 |
| home/john/.bash_history   | sudo -s                                                                                                                                    |    25 |
| home/john/.bash_history   | mkdir /mnt/x64                                                                                                                             |    26 |
| home/john/.bash_history   | mount /dev/sdb2 /mnt/x64                                                                                                                   |    27 |
| home/john/.bash_history   | cd /mnt/x64                                                                                                                                |    28 |
| home/john/.bash_history   | ls                                                                                                                                         |    29 |
| home/john/.bash_history   | cd x64                                                                                                                                     |    30 |
| home/john/.bash_history   | ls                                                                                                                                         |    31 |
| home/john/.bash_history   | exec bin/bash                                                                                                                              |    32 |
| home/john/.bash_history   | export PATH=/mnt/x64/x64/sbin;/mnt/x64/x64/bin                                                                                             |    33 |
| home/john/.bash_history   | echo $PATH                                                                                                                                 |    34 |
| home/john/.bash_history   | export PATH=/mnt/x64/x64/sbin:/mnt/x64/x64/bin                                                                                             |    35 |
| home/john/.bash_history   | echo $PATH                                                                                                                                 |    36 |
| home/john/.bash_history   | exec bin/bash                                                                                                                              |    37 |
| home/john/.bash_history   | mount                                                                                                                                      |    38 |
| home/john/.bash_history   | cd mnt/x64/x64/                                                                                                                            |    39 |
| home/john/.bash_history   | l                                                                                                                                          |    40 |
| home/john/.bash_history   | exec bin/bash                                                                                                                              |    41 |
| home/john/.bash_history   | export PATH=/mnt/x64/x64/bin:/mnt/x64/x64/sbin                                                                                             |    42 |
| home/john/.bash_history   | export LD_LIBRARY_PATH=/mnt/x64/x64/lib:/mnt/x64/x64/lib64                                                                                 |    43 |
| home/john/.bash_history   | ls                                                                                                                                         |    44 |
| home/john/.bash_history   | ifconfig                                                                                                                                   |    45 |
| home/john/.bash_history   | ls /dev/sd*                                                                                                                                |    46 |
| home/john/.bash_history   | cd /media/john                                                                                                                             |    47 |
| home/john/.bash_history   | ls                                                                                                                                         |    48 |
| home/john/.bash_history   | ls /dev/sd*                                                                                                                                |    49 |
| home/john/.bash_history   | cd /                                                                                                                                       |    50 |
| home/john/.bash_history   | mount                                                                                                                                      |    51 |
| home/john/.bash_history   | sudo -s                                                                                                                                    |    52 |
| home/john/.bash_history   | cd /media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/                                                                                   |    53 |
| home/john/.bash_history   | ls                                                                                                                                         |    54 |
| home/john/.bash_history   | exec bin/bash                                                                                                                              |    55 |
| home/john/.bash_history   | export PATH=/media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/bin:/media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/sbin             |    56 |
| home/john/.bash_history   | export LD_LIBRARY_PATH=/media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/lib64:/media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/lib |    57 |
| home/john/.bash_history   | ifconfig                                                                                                                                   |    58 |
| home/john/.bash_history   | mount                                                                                                                                      |    59 |
| home/john/.bash_history   | sudo -s                                                                                                                                    |    60 |
| home/john/.bash_history   | mount                                                                                                                                      |    61 |
| home/john/.bash_history   | cd /media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/                                                                                   |    62 |
| home/john/.bash_history   | exec bin/bash                                                                                                                              |    63 |
| home/john/.bash_history   | export PATH=/media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/bin:/media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/sbin             |    64 |
| home/john/.bash_history   | export LD_LIBRARY_PATH=/media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/lib64:/media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/lib |    65 |
| home/john/.bash_history   | ifconfig                                                                                                                                   |    66 |
| home/john/.bash_history   | date | nc 192.168.56.1 9999                                                                                                                |    67 |
| home/john/.bash_history   | uname -a | nc 192.168.56.1 9999                                                                                                            |    68 |
| home/john/.bash_history   | cd                                                                                                                                         |    69 |
| home/john/.bash_history   | cd /bin                                                                                                                                    |    70 |
| home/john/.bash_history   | nc 192.168.56.1 4444 < /bin/bash                                                                                                           |    71 |
| home/john/.bash_history   | exec bin/bash                                                                                                                              |    72 |
| home/john/.bash_history   | cd x64                                                                                                                                     |    73 |
| home/john/.bash_history   | exec bin/bash                                                                                                                              |    74 |
| home/john/.bash_history   | export PATH=/media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/bin:/media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/sbin             |    75 |
| home/john/.bash_history   | export LD_LIBRARY_PATH=/media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/lib64:/media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/lib |    76 |
| home/john/.bash_history   | ifconfig                                                                                                                                   |    77 |
| home/john/.bash_history   | cd/                                                                                                                                        |    78 |
| home/john/.bash_history   | cd                                                                                                                                         |    79 |
| home/john/.bash_history   | date | nc 192.168.56.1 9999                                                                                                                |    80 |
| home/john/.bash_history   | uname -a | nc 192.168.56.1 9999                                                                                                            |    81 |
| home/john/.bash_history   | nc 192.168.56.1 4444 < /bin/bash                                                                                                           |    82 |
| home/john/.bash_history   | cd /media/john/37fd0119-0386-4b6e-896b-d463f702f660/                                                                                       |    83 |
| home/john/.bash_history   | sudo -s                                                                                                                                    |    84 |
| home/john/.bash_history   | ls                                                                                                                                         |    85 |
| home/john/.bash_history   | ls /mnt                                                                                                                                    |    86 |
| home/john/.bash_history   | cd /media/john/37fd0119-0386-4b6e-896b-d463f702f660/                                                                                       |    87 |
| home/john/.bash_history   | cd x64/                                                                                                                                    |    88 |
| home/john/.bash_history   | ls                                                                                                                                         |    89 |
| home/john/.bash_history   | exec bin/bash                                                                                                                              |    90 |
| home/john/.bash_history   | export PATH=$(pwd)/bin:$(pwd)/sbin                                                                                                         |    91 |
| home/john/.bash_history   | export LD_LIBRARY_PATH=$(pwd)/lib64:$(pwd)/lib                                                                                             |    92 |
| home/john/.bash_history   | ifconfig                                                                                                                                   |    93 |
| home/john/.bash_history   | echo $PATH                                                                                                                                 |    94 |
| home/john/.bash_history   | source bin/setup-client.sh 192.168.56.1                                                                                                    |    95 |
| home/john/.bash_history   | bash bin/send-log.sh date                                                                                                                  |    96 |
| home/john/.bash_history   | bash bin/send-log.sh ifconfig                                                                                                              |    97 |
| home/john/.bash_history   | bash bin/send-log.sh ps -ef                                                                                                                |    98 |
| home/john/.bash_history   | bash bin/send-log.sh ps -ef lsof                                                                                                           |    99 |
| home/john/.bash_history   | bash bin/send-log.sh lsof                                                                                                                  |   100 |
| home/john/.bash_history   | bash bin/send-log.sh route                                                                                                                 |   101 |
| home/john/.bash_history   | bash bin/send-log.sh netstat                                                                                                               |   102 |
| home/john/.bash_history   | bash bin/send-file.sh /bin/bash                                                                                                            |   103 |
| home/john/.bash_history   | /usr/bin/lsof                                                                                                                              |   104 |
| home/john/.bash_history   | cd bin                                                                                                                                     |   105 |
| home/john/.bash_history   | ls                                                                                                                                         |   106 |
| home/john/.bash_history   | cp /usr/bin/lsof ./.                                                                                                                       |   107 |
| home/john/.bash_history   | cp /usr/bin/basename ./.                                                                                                                   |   108 |
| home/john/.bash_history   | ls                                                                                                                                         |   109 |
| home/john/.bash_history   | cd ..                                                                                                                                      |   110 |
| home/john/.bash_history   | bash bin/send-file.sh /bin/bash                                                                                                            |   111 |
| home/john/.bash_history   | cd /media/john/37fd0119-0386-4b6e-896b-d463f702f660/                                                                                       |   112 |
| home/john/.bash_history   | exec bin/bash                                                                                                                              |   113 |
| home/john/.bash_history   | cd x64                                                                                                                                     |   114 |
| home/john/.bash_history   | exec bin/bash                                                                                                                              |   115 |
| home/john/.bash_history   | export PATH=$(pwd)/bin:$(pwd)/sbin                                                                                                         |   116 |
| home/john/.bash_history   | export LD_LIBRARY_PATH=$(pwd)/lib64:$(pwd)/lib                                                                                             |   117 |
| home/john/.bash_history   | source bin/setup-client.sh 192.168.56.1                                                                                                    |   118 |
| home/john/.bash_history   | bash bin/send-log.sh date                                                                                                                  |   119 |
| home/john/.bash_history   | bash bin/send-log.sh ifconfig                                                                                                              |   120 |
| home/john/.bash_history   | bash bin/send-log.sh netstat                                                                                                               |   121 |
| home/john/.bash_history   | bash bin/send-log.sh lsof                                                                                                                  |   122 |
| home/john/.bash_history   | bash bin/send-file.sh /bin/bash                                                                                                            |   123 |
| home/john/.bash_history   | bash bin/send-file.sh /bin/false                                                                                                           |   124 |
| home/john/.bash_history   | sudo -s                                                                                                                                    |   125 |
| home/john/.bash_history   | cd /media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/                                                                                   |   126 |
| home/john/.bash_history   | exec bin/bash                                                                                                                              |   127 |
| home/john/.bash_history   | export PATH=$(pwd)/bin:$(pwd)/sbin                                                                                                         |   128 |
| home/john/.bash_history   | export LD_LIBRARY_PATH=$(pwd)/lib64:$(pwd)/lib                                                                                             |   129 |
| home/john/.bash_history   | source bin/setup-client.sh 192.168.56.1                                                                                                    |   130 |
| home/john/.bash_history   | bash bin/inital-scan.sh                                                                                                                    |   131 |
| home/john/.bash_history   | bash bin/initial-scan.sh                                                                                                                   |   132 |
| home/john/.bash_history   | cd                                                                                                                                         |   133 |
| home/john/.bash_history   | mount                                                                                                                                      |   134 |
| home/john/.bash_history   | cd /media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/                                                                                   |   135 |
| home/john/.bash_history   | exec bin/bash                                                                                                                              |   136 |
| home/john/.bash_history   | w                                                                                                                                          |   137 |
| home/john/.bash_history   | useradd johnn                                                                                                                              |   138 |
| home/john/.bash_history   | userdel johnn                                                                                                                              |   139 |
| home/john/.bash_history   | adduser johnn                                                                                                                              |   140 |
| home/john/.bash_history   | cp /bin/true /bin/false                                                                                                                    |   141 |
| home/john/.bash_history   | ls -l /bin/false                                                                                                                           |   142 |
| home/john/.bash_history   | passwd whoopsie                                                                                                                            |   143 |
| home/john/.bash_history   | passwd lightdm                                                                                                                             |   144 |
| home/john/.bash_history   | cp /bin/bash /bin/false                                                                                                                    |   145 |
| home/john/.bash_history   | vi /etc/gr/group                                                                                                                           |   146 |
| home/john/.bash_history   | vi /etc/groups                                                                                                                             |   147 |
| home/john/.bash_history   | cd /etc                                                                                                                                    |   148 |
| home/john/.bash_history   | ls gr*                                                                                                                                     |   149 |
| home/john/.bash_history   | cat passwd                                                                                                                                 |   150 |
| home/john/.bash_history   | cd /home                                                                                                                                   |   151 |
| home/john/.bash_history   | ls                                                                                                                                         |   152 |
| home/john/.bash_history   | mv johnn .johnn                                                                                                                            |   153 |
| home/john/.bash_history   | ls                                                                                                                                         |   154 |
| home/john/.bash_history   | ls -l                                                                                                                                      |   155 |
| home/john/.bash_history   | vi /etc/passwd                                                                                                                             |   156 |
| home/john/.bash_history   | man sed                                                                                                                                    |   157 |
| home/john/.bash_history   | sed #/home/johnn#/home/.johnn# /etc/passwd                                                                                                 |   158 |
| home/john/.bash_history   | sed -i 's#/home/johnn#/home/.johnn#' /etc/passwd                                                                                           |   159 |
| home/john/.bash_history   | tail /etc/passwd                                                                                                                           |   160 |
| home/john/.bash_history   | ./install                                                                                                                                  |   161 |
| home/john/.bash_history   | nmap localhost                                                                                                                             |   162 |
| home/john/.bash_history   | cd ..                                                                                                                                      |   163 |
| home/john/.bash_history   | ls                                                                                                                                         |   164 |
| home/john/.bash_history   | pwd                                                                                                                                        |   165 |
| home/john/.bash_history   | ls                                                                                                                                         |   166 |
| home/john/.bash_history   | ls -a                                                                                                                                      |   167 |
| home/john/.bash_history   | cd ..                                                                                                                                      |   168 |
| home/john/.bash_history   | pwd                                                                                                                                        |   169 |
| home/john/.bash_history   | cd Downloads/                                                                                                                              |   170 |
| home/john/.bash_history   | ls                                                                                                                                         |   171 |
| home/john/.bash_history   | cd ..                                                                                                                                      |   172 |
| home/john/.bash_history   | cd /home                                                                                                                                   |   173 |
| home/john/.bash_history   | ls                                                                                                                                         |   174 |
| home/john/.bash_history   | ls -a                                                                                                                                      |   175 |
| home/john/.bash_history   | clear                                                                                                                                      |   176 |
| home/john/.bash_history   | ls                                                                                                                                         |   177 |
| home/john/.bash_history   | cd Downloads/                                                                                                                              |   178 |
| home/john/.bash_history   | ls                                                                                                                                         |   179 |
| home/john/.bash_history   | cd xingyiquan/                                                                                                                             |   180 |
| home/john/.bash_history   | ls                                                                                                                                         |   181 |
| home/john/.bash_history   | more README                                                                                                                                |   182 |
| home/john/.bash_history   | sudo -s                                                                                                                                    |   183 |
| home/john/.bash_history   | ls                                                                                                                                         |   184 |
| home/john/.bash_history   | cd ..                                                                                                                                      |   185 |
| home/john/.bash_history   | ls                                                                                                                                         |   186 |
| home/john/.bash_history   | nmap localhost                                                                                                                             |   187 |
| home/john/.bash_history   | q                                                                                                                                          |   188 |
| home/john/.bash_history   | export PATH=$(pwd)/sbin:$(pwd)/bin                                                                                                         |   189 |
| home/john/.bash_history   | export LD_LIBRARY_PATH=$(pwd)/lib64:$(pwd)/lib                                                                                             |   190 |
| home/john/.bash_history   | source bin/setup-client.sh 192.168.56.1                                                                                                    |   191 |
| home/john/.bash_history   | bash bin/initial-scan.sh                                                                                                                   |   192 |
| home/john/.bash_history   | sudo -s                                                                                                                                    |   193 |
| home/john/.bash_history   | cd /media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/                                                                                   |   194 |
| home/john/.bash_history   | exec bin/bash                                                                                                                              |   195 |
| home/john/.bash_history   | ls                                                                                                                                         |   196 |
| home/john/.bash_history   | make                                                                                                                                       |   197 |
| home/john/.bash_history   | cp lime-3.16.0-30-generic.ko ../../.                                                                                                       |   198 |
| home/john/.bash_history   | cd ../..                                                                                                                                   |   199 |
| home/john/.bash_history   | ls                                                                                                                                         |   200 |
| home/john/.bash_history   | insmod lime-3.16.0-30-generic.ko "path=tcp:4444 format=lime"                                                                               |   201 |
| home/john/.bash_history   | ls                                                                                                                                         |   202 |
| home/john/.bash_history   | uname -a                                                                                                                                   |   203 |
| home/john/.bash_history   | insmod lime-3.16.0-30-generic.ko "path=tcp:4444 format=lime"                                                                               |   204 |
| home/john/.bash_history   | delmod lime-3.16.0-30-generic                                                                                                              |   205 |
| home/john/.bash_history   | modprobe -r lime-3.16.0-30-generic                                                                                                         |   206 |
| home/john/.bash_history   | lsmod | grep lime                                                                                                                          |   207 |
| home/john/.bash_history   | modprobe -r lime                                                                                                                           |   208 |
| home/john/.bash_history   | lsmod | grep lime                                                                                                                          |   209 |
| home/john/.bash_history   | lsmod                                                                                                                                      |   210 |
| home/john/.bash_history   | exit                                                                                                                                       |   211 |
| home/john/.bash_history   | uname -a                                                                                                                                   |   212 |
| home/john/.bash_history   | cd /media/john/37fd0119-0386-4b6e-896b-d463f702f660/                                                                                       |   213 |
| home/john/.bash_history   | ls                                                                                                                                         |   214 |
| home/john/.bash_history   | cd x64/                                                                                                                                    |   215 |
| home/john/.bash_history   | ls                                                                                                                                         |   216 |
| home/john/.bash_history   | cd LiMe                                                                                                                                    |   217 |
| home/john/.bash_history   | ls                                                                                                                                         |   218 |
| home/john/.bash_history   | cd src                                                                                                                                     |   219 |
| home/john/.bash_history   | ls -l                                                                                                                                      |   220 |
| home/john/.bash_history   | sudo -s                                                                                                                                    |   221 |
| home/john/.bash_history   | cd /media/john/37fd0119-0386-4b6e-896b-d463f702f660/x64/                                                                                   |   222 |
| home/john/.bash_history   | ls                                                                                                                                         |   223 |
| home/john/.bash_history   | ls                                                                                                                                         |   224 |
| home/john/.bash_history   | uname -a                                                                                                                                   |   225 |
| home/john/.bash_history   | insmod lime-3.16.0-30-generic.ko "path=tcp:4444 format=lime"                                                                               |   226 |
| home/john/.bash_history   | cd /lib/modules                                                                                                                            |   227 |
| home/john/.bash_history   | ls                                                                                                                                         |   228 |
| home/john/.bash_history   | cd 3.16.0-30-generic/                                                                                                                      |   229 |
| home/john/.bash_history   | ls                                                                                                                                         |   230 |
| home/john/.bash_history   | cd build                                                                                                                                   |   231 |
| home/john/.bash_history   | ls                                                                                                                                         |   232 |
| home/john/.bash_history   | cd ..                                                                                                                                      |   233 |
| home/john/.bash_history   | ls                                                                                                                                         |   234 |
| home/john/.bash_history   | cd ..                                                                                                                                      |   235 |
| home/john/.bash_history   | ls                                                                                                                                         |   236 |
| home/john/.bash_history   | cd Downloads/                                                                                                                              |   237 |
| home/john/.bash_history   | ls                                                                                                                                         |   238 |
| home/john/.bash_history   | cd xingyiquan/                                                                                                                             |   239 |
| home/john/.bash_history   | ls                                                                                                                                         |   240 |
| home/john/.bash_history   | sudo ./install                                                                                                                             |   241 |
| home/john/.bash_history   | ls                                                                                                                                         |   242 |
| home/john/.bash_history   | cd ..                                                                                                                                      |   243 |
| home/john/.bash_history   | ls                                                                                                                                         |   244 |
| home/john/.bash_history   | cd ..                                                                                                                                      |   245 |
| home/john/.bash_history   | sudo -s                                                                                                                                    |   246 |
| home/john/.bash_history   | sudo su -                                                                                                                                  |   247 |
| home/john/.bash_history   | ls                                                                                                                                         |   248 |
| home/john/.bash_history   | uname -a                                                                                                                                   |   249 |
| home/john/.bash_history   | ifconfig                                                                                                                                   |   250 |
| home/john/.bash_history   | mount -t ext4 /dev/sdb1 /mnt/good-bins                                                                                                     |   251 |
| home/john/.bash_history   | sudo su -                                                                                                                                  |   252 |
| home/.johnn/.bash_history | w                                                                                                                                          |   253 |
| home/.johnn/.bash_history | cat /etc/passwd                                                                                                                            |   254 |
| home/.johnn/.bash_history | su whoopsie                                                                                                                                |   255 |
| home/.johnn/.bash_history | su lightdm                                                                                                                                 |   256 |
| root/.bash_history        | fdisk -l                                                                                                                                   |   257 |
| root/.bash_history        | mkdir /mnt/good-bins                                                                                                                       |   258 |
| root/.bash_history        | mount -t ext4 /dev/sdb1 /mnt/good-bins                                                                                                     |   259 |
| root/.bash_history        | cd /mnt/good-bins                                                                                                                          |   260 |
| root/.bash_history        | exec bin/bash                                                                                                                              |   261 |
| root/.bash_history        | cd /mnt/good-bins                                                                                                                          |   262 |
| root/.bash_history        | ls                                                                                                                                         |   263 |
| root/.bash_history        | ls -al                                                                                                                                     |   264 |
| root/.bash_history        | cd /mnt/good-bins/scripts                                                                                                                  |   265 |
| root/.bash_history        | fdisk -l                                                                                                                                   |   266 |
| root/.bash_history        | mkdir /mnt/good-bins                                                                                                                       |   267 |
| root/.bash_history        | mount -t ext4 /dev/sdb1 /mnt/good-bins                                                                                                     |   268 |
| root/.bash_history        | cd /mnt/good-bins                                                                                                                          |   269 |
| root/.bash_history        | exec bin/bash                                                                                                                              |   270 |
| root/.bash_history        | mount -t ext4 /dev/sdb1 /mnt/good-bins                                                                                                     |   271 |
| root/.bash_history        | cd/mnt/good-bins                                                                                                                           |   272 |
| root/.bash_history        | cd /mnt/good-bins                                                                                                                          |   273 |
| root/.bash_history        | ls                                                                                                                                         |   274 |
| root/.bash_history        | exec bin/bash                                                                                                                              |   275 |
| root/.bash_history        | mount -t ext4 /dev/sdb1 /mnt/good-bins                                                                                                     |   276 |
| root/.bash_history        | cd /mnt/good-bins                                                                                                                          |   277 |
| root/.bash_history        | exec bin/bash                                                                                                                              |   278 |
| root/.bash_history        | mdkir /mnt/good-bins                                                                                                                       |   279 |
| root/.bash_history        | mkdir /mnt/good-bins                                                                                                                       |   280 |
| root/.bash_history        | mount -t ext4 /dev/sdb1 /mnt/good-bins                                                                                                     |   281 |
| root/.bash_history        | cd /mnt/good-bins                                                                                                                          |   282 |
| root/.bash_history        | exec bin/bash                                                                                                                              |   283 |
| root/.bash_history        | mount -t ext4 /dev/sdb1 /mnt/good-bins                                                                                                     |   284 |
| root/.bash_history        | cd /mnt/good-bins                                                                                                                          |   285 |
| root/.bash_history        | exec bin/bash                                                                                                                              |   286 |
| root/.bash_history        | source scripts/setup-client.sh                                                                                                             |   287 |
| root/.bash_history        | mount -t ext4 /dev/sdb1 /mnt/good-bins                                                                                                     |   288 |
| root/.bash_history        | cd /mnt/good-bins                                                                                                                          |   289 |
| root/.bash_history        | exec bin/bash                                                                                                                              |   290 |
| root/.bash_history        | mount -t ext4 /dev/sdb1 /mnt/good-bins                                                                                                     |   291 |
| root/.bash_history        | cd /mnt/good-bins                                                                                                                          |   292 |
| root/.bash_history        | exec bin/bash                                                                                                                              |   293 |
| root/.bash_history        | mount -t ext4 /dev/sdb1 /mnt/good-bins                                                                                                     |   294 |
| root/.bash_history        | cd /mnt/good-bins                                                                                                                          |   295 |
| root/.bash_history        | exec bin/bash                                                                                                                              |   296 |
| root/.bash_history        | source scripts/setup-client.sh 10.0.2.2                                                                                                    |   297 |
| root/.bash_history        | cd scripts                                                                                                                                 |   298 |
| root/.bash_history        | ./initial-scan.sh                                                                                                                          |   299 |
| root/.bash_history        | ./send-file.sh /bin/bash                                                                                                                   |   300 |
| root/.bash_history        | ./send-file.sh /bin/false                                                                                                                  |   301 |
+---------------------------+--------------------------------------------------------------------------------------------------------------------------------------------+-------+
301 rows in set (0.00 sec)

mysql> tee johnn-history.txt
