
Symbol table '.dynsym' contains 34 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND putchar@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setsockopt@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND system@GLIBC_2.2.5 (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND htons@GLIBC_2.2.5 (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dup2@GLIBC_2.2.5 (2)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND send@GLIBC_2.2.5 (2)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.2.5 (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.2.5 (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.2.5 (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.2.5 (2)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5 (2)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.2.5 (2)
    19: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (2)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fflush@GLIBC_2.2.5 (2)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND listen@GLIBC_2.2.5 (2)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND bind@GLIBC_2.2.5 (2)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND popen@GLIBC_2.2.5 (2)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5 (2)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND bzero@GLIBC_2.2.5 (2)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND accept@GLIBC_2.2.5 (2)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.2.5 (2)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fork@GLIBC_2.2.5 (2)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strstr@GLIBC_2.2.5 (2)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND socket@GLIBC_2.2.5 (2)
    33: 0000000000602160     8 OBJECT  GLOBAL DEFAULT   25 stdout@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 108 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002c0     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000004005f0     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000004006fc     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400740     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000400770     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004007a0     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400aa0     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000400ac0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000400cd0     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000401394     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000004013a0     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000401594     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000004015e8     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000601e10     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000601e18     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000601e20     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000601e28     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000601ff8     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000602000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000602118     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000602160     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 0000000000601e20     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    29: 0000000000400d00     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    30: 0000000000400d30     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    31: 0000000000400d70     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 0000000000602168     1 OBJECT  LOCAL  DEFAULT   25 completed.6972
    33: 0000000000601e18     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    34: 0000000000400d90     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 0000000000601e10     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xingyi_bindshell.c
    37: 0000000000400dbd    98 FUNC    LOCAL  DEFAULT   13 n_malloc
    38: 0000000000400e46   113 FUNC    LOCAL  DEFAULT   13 _write_pid_to_file
    39: 0000000000400eb7   116 FUNC    LOCAL  DEFAULT   13 _log_file
    40: 0000000000602150     8 OBJECT  LOCAL  DEFAULT   24 bindshell_password
    41: 0000000000602158     8 OBJECT  LOCAL  DEFAULT   24 rootshell_password
    42: 0000000000401591     1 OBJECT  LOCAL  DEFAULT   15 BACKLOG.3865
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    44: 0000000000401760     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    45: 0000000000601e20     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    47: 0000000000601e18     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    48: 0000000000601e28     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    49: 0000000000601e10     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    50: 0000000000602000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    51: 0000000000401390     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND putchar@@GLIBC_2.2.5
    53: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    54: 0000000000602160     8 OBJECT  GLOBAL DEFAULT   25 stdout@@GLIBC_2.2.5
    55: 0000000000602118     0 NOTYPE  WEAK   DEFAULT   24 data_start
    56: 0000000000602138     8 OBJECT  GLOBAL DEFAULT   24 log_bind_pid
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setsockopt@@GLIBC_2.2.5
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND write@@GLIBC_2.2.5
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@@GLIBC_2.2.5
    60: 0000000000602160     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@@GLIBC_2.2.5
    62: 0000000000400e1f    39 FUNC    GLOBAL DEFAULT   13 daemonize
    63: 000000000060212c     4 OBJECT  GLOBAL DEFAULT   24 bind_port
    64: 0000000000401394     0 FUNC    GLOBAL DEFAULT   14 _fini
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@@GLIBC_2.2.5
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2.4
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND system@@GLIBC_2.2.5
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND htons@@GLIBC_2.2.5
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dup2@@GLIBC_2.2.5
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND send@@GLIBC_2.2.5
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@@GLIBC_2.2.5
    72: 0000000000602128     4 OBJECT  GLOBAL DEFAULT   24 reverse_shell_port
    73: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND close@@GLIBC_2.2.5
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@@GLIBC_2.2.5
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.2.5
    76: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgets@@GLIBC_2.2.5
    77: 0000000000602118     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    78: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@@GLIBC_2.2.5
    79: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@@GLIBC_2.2.5
    80: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    81: 0000000000602120     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    82: 0000000000602140     8 OBJECT  GLOBAL DEFAULT   24 log_reverse_port
    83: 00000000004013a0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    84: 0000000000401320   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    85: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.2.5
    86: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fflush@@GLIBC_2.2.5
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND listen@@GLIBC_2.2.5
    88: 0000000000602170     0 NOTYPE  GLOBAL DEFAULT   25 _end
    89: 0000000000400cd0     0 FUNC    GLOBAL DEFAULT   13 _start
    90: 0000000000602160     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    91: 0000000000602148     8 OBJECT  GLOBAL DEFAULT   24 log_bind_port
    92: 0000000000400f2b  1000 FUNC    GLOBAL DEFAULT   13 main
    93: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND bind@@GLIBC_2.2.5
    94: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND popen@@GLIBC_2.2.5
    95: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.2.5
    96: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND bzero@@GLIBC_2.2.5
    97: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    98: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND accept@@GLIBC_2.2.5
    99: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
   100: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@@GLIBC_2.2.5
   101: 0000000000602160     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
   102: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   103: 0000000000400aa0     0 FUNC    GLOBAL DEFAULT   11 _init
   104: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fork@@GLIBC_2.2.5
   105: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strstr@@GLIBC_2.2.5
   106: 0000000000602130     8 OBJECT  GLOBAL DEFAULT   24 log_reverse_pid
   107: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND socket@@GLIBC_2.2.5
