                 U accept@@GLIBC_2.2.5
0000000000401591 r BACKLOG.3865
                 U bind@@GLIBC_2.2.5
000000000060212c D bind_port
0000000000602150 d bindshell_password
0000000000602160 B __bss_start
                 U bzero@@GLIBC_2.2.5
                 U close@@GLIBC_2.2.5
0000000000602168 b completed.6972
0000000000400e1f T daemonize
0000000000602118 D __data_start
0000000000602118 W data_start
0000000000400d00 t deregister_tm_clones
0000000000400d70 t __do_global_dtors_aux
0000000000601e18 t __do_global_dtors_aux_fini_array_entry
0000000000602120 D __dso_handle
                 U dup2@@GLIBC_2.2.5
0000000000601e28 d _DYNAMIC
0000000000602160 D _edata
0000000000602170 B _end
                 U exit@@GLIBC_2.2.5
                 U fclose@@GLIBC_2.2.5
                 U fflush@@GLIBC_2.2.5
                 U fgets@@GLIBC_2.2.5
0000000000401394 T _fini
                 U fopen@@GLIBC_2.2.5
                 U fork@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
0000000000400d90 t frame_dummy
0000000000601e10 t __frame_dummy_init_array_entry
0000000000401760 r __FRAME_END__
                 U fwrite@@GLIBC_2.2.5
                 U getpid@@GLIBC_2.2.5
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
                 U htons@@GLIBC_2.2.5
0000000000400aa0 T _init
0000000000601e18 t __init_array_end
0000000000601e10 t __init_array_start
00000000004013a0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e20 d __JCR_END__
0000000000601e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401390 T __libc_csu_fini
0000000000401320 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
                 U listen@@GLIBC_2.2.5
0000000000602138 D log_bind_pid
0000000000602148 D log_bind_port
0000000000400eb7 t _log_file
0000000000602130 D log_reverse_pid
0000000000602140 D log_reverse_port
0000000000400f2b T main
                 U malloc@@GLIBC_2.2.5
                 U memset@@GLIBC_2.2.5
0000000000400dbd t n_malloc
                 U popen@@GLIBC_2.2.5
                 U putchar@@GLIBC_2.2.5
                 U read@@GLIBC_2.2.5
0000000000400d30 t register_tm_clones
0000000000602128 D reverse_shell_port
0000000000602158 d rootshell_password
                 U send@@GLIBC_2.2.5
                 U setsockopt@@GLIBC_2.2.5
                 U socket@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400cd0 T _start
0000000000602160 B stdout@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
                 U strstr@@GLIBC_2.2.5
                 U system@@GLIBC_2.2.5
0000000000602160 D __TMC_END__
                 U write@@GLIBC_2.2.5
0000000000400e46 t _write_pid_to_file
