
Symbol table '.dynsym' contains 19 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND system@GLIBC_2.2.5 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND htons@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dup2@GLIBC_2.2.5 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND inet_addr@GLIBC_2.2.5 (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.2.5 (2)
    11: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5 (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND connect@GLIBC_2.2.5 (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.2.5 (2)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fork@GLIBC_2.2.5 (2)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND socket@GLIBC_2.2.5 (2)
    18: 00000000006020f0     8 OBJECT  GLOBAL DEFAULT   25 stdout@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 96 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002c0     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400488     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400542     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400568     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000400598     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004005c8     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400760     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000400780     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000004008a0     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000400db4     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000400dc0     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000400f1c     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000400f80     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000601e10     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000601e18     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000601e20     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000601e28     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000601ff8     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000602000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000006020a0     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000006020f0     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 0000000000601e20     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    29: 00000000004008d0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    30: 0000000000400900     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    31: 0000000000400940     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 00000000006020f8     1 OBJECT  LOCAL  DEFAULT   25 completed.6972
    33: 0000000000601e18     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    34: 0000000000400960     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 0000000000601e10     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xingyi_reverse_shell.c
    37: 00000000004009b4   113 FUNC    LOCAL  DEFAULT   13 _write_pid_to_file
    38: 0000000000400a25   116 FUNC    LOCAL  DEFAULT   13 _log_file
    39: 00000000006020d8     8 OBJECT  LOCAL  DEFAULT   24 bindshell_password
    40: 00000000006020e0     8 OBJECT  LOCAL  DEFAULT   24 rootshell_password
    41: 0000000000400e40     4 OBJECT  LOCAL  DEFAULT   15 true
    42: 0000000000400e44     4 OBJECT  LOCAL  DEFAULT   15 false
    43: 0000000000400ac5   147 FUNC    LOCAL  DEFAULT   13 validate_ipv4_octet
    44: 0000000000400c4f   234 FUNC    LOCAL  DEFAULT   13 __bc
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    46: 0000000000401130     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    47: 0000000000601e20     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    49: 0000000000601e18     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    50: 0000000000601e28     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    51: 0000000000601e10     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    52: 0000000000602000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    53: 0000000000400db0     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    54: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    55: 00000000006020f0     8 OBJECT  GLOBAL DEFAULT   25 stdout@@GLIBC_2.2.5
    56: 00000000006020a0     0 NOTYPE  WEAK   DEFAULT   24 data_start
    57: 00000000006020c0     8 OBJECT  GLOBAL DEFAULT   24 log_bind_pid
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@@GLIBC_2.2.5
    59: 00000000006020e8     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@@GLIBC_2.2.5
    61: 000000000040098d    39 FUNC    GLOBAL DEFAULT   13 daemonize
    62: 00000000006020b4     4 OBJECT  GLOBAL DEFAULT   24 bind_port
    63: 0000000000400db4     0 FUNC    GLOBAL DEFAULT   14 _fini
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@@GLIBC_2.2.5
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2.4
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND system@@GLIBC_2.2.5
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND htons@@GLIBC_2.2.5
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dup2@@GLIBC_2.2.5
    69: 00000000006020b0     4 OBJECT  GLOBAL DEFAULT   24 reverse_shell_port
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.2.5
    71: 00000000006020a0     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND inet_addr@@GLIBC_2.2.5
    73: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@@GLIBC_2.2.5
    74: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    75: 00000000006020a8     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    76: 00000000006020c8     8 OBJECT  GLOBAL DEFAULT   24 log_reverse_port
    77: 0000000000400dc0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    78: 0000000000400d40   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    79: 0000000000602100     0 NOTYPE  GLOBAL DEFAULT   25 _end
    80: 00000000004008a0     0 FUNC    GLOBAL DEFAULT   13 _start
    81: 00000000006020e8     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    82: 00000000006020d0     8 OBJECT  GLOBAL DEFAULT   24 log_bind_port
    83: 0000000000400b58   247 FUNC    GLOBAL DEFAULT   13 main
    84: 0000000000400a99    44 FUNC    GLOBAL DEFAULT   13 _print_usage
    85: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.2.5
    86: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
    88: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND connect@@GLIBC_2.2.5
    89: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@@GLIBC_2.2.5
    90: 00000000006020e8     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    91: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    92: 0000000000400760     0 FUNC    GLOBAL DEFAULT   11 _init
    93: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fork@@GLIBC_2.2.5
    94: 00000000006020b8     8 OBJECT  GLOBAL DEFAULT   24 log_reverse_pid
    95: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND socket@@GLIBC_2.2.5
