0000000000400c4f t __bc
00000000006020b4 D bind_port
00000000006020d8 d bindshell_password
00000000006020e8 B __bss_start
00000000006020f8 b completed.6972
                 U connect@@GLIBC_2.2.5
000000000040098d T daemonize
00000000006020a0 D __data_start
00000000006020a0 W data_start
00000000004008d0 t deregister_tm_clones
0000000000400940 t __do_global_dtors_aux
0000000000601e18 t __do_global_dtors_aux_fini_array_entry
00000000006020a8 D __dso_handle
                 U dup2@@GLIBC_2.2.5
0000000000601e28 d _DYNAMIC
00000000006020e8 D _edata
0000000000602100 B _end
                 U exit@@GLIBC_2.2.5
0000000000400e44 r false
                 U fclose@@GLIBC_2.2.5
0000000000400db4 T _fini
                 U fopen@@GLIBC_2.2.5
                 U fork@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
0000000000400960 t frame_dummy
0000000000601e10 t __frame_dummy_init_array_entry
0000000000401130 r __FRAME_END__
                 U fwrite@@GLIBC_2.2.5
                 U getpid@@GLIBC_2.2.5
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
                 U htons@@GLIBC_2.2.5
                 U inet_addr@@GLIBC_2.2.5
0000000000400760 T _init
0000000000601e18 t __init_array_end
0000000000601e10 t __init_array_start
0000000000400dc0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e20 d __JCR_END__
0000000000601e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000400db0 T __libc_csu_fini
0000000000400d40 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000006020c0 D log_bind_pid
00000000006020d0 D log_bind_port
0000000000400a25 t _log_file
00000000006020b8 D log_reverse_pid
00000000006020c8 D log_reverse_port
0000000000400b58 T main
0000000000400a99 T _print_usage
0000000000400900 t register_tm_clones
00000000006020b0 D reverse_shell_port
00000000006020e0 d rootshell_password
                 U socket@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
00000000004008a0 T _start
00000000006020f0 B stdout@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
                 U system@@GLIBC_2.2.5
00000000006020e8 D __TMC_END__
0000000000400e40 r true
0000000000400ac5 t validate_ipv4_octet
00000000004009b4 t _write_pid_to_file
