00000000006010a4 D bind_port
00000000006010c8 d bindshell_password
00000000006010d8 B __bss_start
00000000006010d8 b completed.6972
00000000004008ff T daemonize
0000000000601090 D __data_start
0000000000601090 W data_start
00000000004007e0 t deregister_tm_clones
0000000000400850 t __do_global_dtors_aux
0000000000600e18 t __do_global_dtors_aux_fini_array_entry
0000000000601098 D __dso_handle
                 U dup@@GLIBC_2.2.5
0000000000600e28 d _DYNAMIC
00000000006010d8 D _edata
00000000006010e0 B _end
                 U exit@@GLIBC_2.2.5
                 U fclose@@GLIBC_2.2.5
0000000000400b14 T _fini
                 U fopen@@GLIBC_2.2.5
                 U fork@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
0000000000400870 t frame_dummy
0000000000600e10 t __frame_dummy_init_array_entry
0000000000400d80 r __FRAME_END__
                 U getpid@@GLIBC_2.2.5
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400688 T _init
0000000000600e18 t __init_array_end
0000000000600e10 t __init_array_start
0000000000400b20 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600e20 d __JCR_END__
0000000000600e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000400b10 T __libc_csu_fini
0000000000400aa0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000006010b0 D log_bind_pid
00000000006010c0 D log_bind_port
000000000040099c t _log_file
00000000006010a8 D log_reverse_pid
00000000006010b8 D log_reverse_port
0000000000400a10 T main
                 U malloc@@GLIBC_2.2.5
                 U memset@@GLIBC_2.2.5
000000000040089d t n_malloc
                 U puts@@GLIBC_2.2.5
0000000000400810 t register_tm_clones
00000000006010a0 D reverse_shell_port
00000000006010d0 d rootshell_password
                 U snprintf@@GLIBC_2.2.5
00000000004007b0 T _start
                 U strcmp@@GLIBC_2.2.5
                 U system@@GLIBC_2.2.5
00000000006010d8 D __TMC_END__
0000000000400926 t _write_pid_to_file
