/lib64/ld-linux-x86-64.so.2
libc.so.6
exit
fopen
puts
fork
getpid
memset
fclose
malloc
system
fprintf
strcmp
__libc_start_main
snprintf
__gmon_start__
GLIBC_2.2.5
5R	 
%T	 
%R	 
%J	 
%B	 
%:	 
%2	 
%*	 
%"	 
[]A\A]A^A_
/tmp/xingyi_reverse_pid
/tmp/xingyi_bindshell_pid
/tmp/xingyi_reverse_port
/tmp/xingyi_bindshell_port
sw0rdm4n
/bin/bash
[-] wrong password !
;*3$"
GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6972
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
xingyi_rootshell.c
n_malloc
_write_pid_to_file
_log_file
bindshell_password
rootshell_password
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
data_start
log_bind_pid
puts@@GLIBC_2.2.5
getpid@@GLIBC_2.2.5
_edata
fclose@@GLIBC_2.2.5
daemonize
bind_port
_fini
system@@GLIBC_2.2.5
snprintf@@GLIBC_2.2.5
dup@@GLIBC_2.2.5
memset@@GLIBC_2.2.5
reverse_shell_port
__libc_start_main@@GLIBC_2.2.5
__data_start
strcmp@@GLIBC_2.2.5
fprintf@@GLIBC_2.2.5
__gmon_start__
__dso_handle
log_reverse_port
_IO_stdin_used
__libc_csu_init
malloc@@GLIBC_2.2.5
_end
_start
__bss_start
log_bind_port
main
fopen@@GLIBC_2.2.5
_Jv_RegisterClasses
exit@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
_init
fork@@GLIBC_2.2.5
log_reverse_pid
