
Symbol table '.dynsym' contains 16 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND system@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@GLIBC_2.2.5 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dup@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.2.5 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5 (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.2.5 (2)
    11: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5 (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fork@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 89 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400438     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000004004c4     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000004004e8     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000400508     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000400520     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400688     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000004006b0     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000004007b0     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000400b14     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000400b20     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000400bbc     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000400c10     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000600e10     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000600e18     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000600e20     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000600e28     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000600ff8     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000601000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000601090     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000006010d8     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    29: 00000000004007e0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    30: 0000000000400810     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    31: 0000000000400850     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 00000000006010d8     1 OBJECT  LOCAL  DEFAULT   25 completed.6972
    33: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    34: 0000000000400870     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xingyi_rootshell.c
    37: 000000000040089d    98 FUNC    LOCAL  DEFAULT   13 n_malloc
    38: 0000000000400926   118 FUNC    LOCAL  DEFAULT   13 _write_pid_to_file
    39: 000000000040099c   116 FUNC    LOCAL  DEFAULT   13 _log_file
    40: 00000000006010c8     8 OBJECT  LOCAL  DEFAULT   24 bindshell_password
    41: 00000000006010d0     8 OBJECT  LOCAL  DEFAULT   24 rootshell_password
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    43: 0000000000400d80     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    44: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    46: 0000000000600e18     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    47: 0000000000600e28     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    48: 0000000000600e10     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    49: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    50: 0000000000400b10     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    51: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    52: 0000000000601090     0 NOTYPE  WEAK   DEFAULT   24 data_start
    53: 00000000006010b0     8 OBJECT  GLOBAL DEFAULT   24 log_bind_pid
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@@GLIBC_2.2.5
    56: 00000000006010d8     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@@GLIBC_2.2.5
    58: 00000000004008ff    39 FUNC    GLOBAL DEFAULT   13 daemonize
    59: 00000000006010a4     4 OBJECT  GLOBAL DEFAULT   24 bind_port
    60: 0000000000400b14     0 FUNC    GLOBAL DEFAULT   14 _fini
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND system@@GLIBC_2.2.5
    62: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@@GLIBC_2.2.5
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dup@@GLIBC_2.2.5
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@@GLIBC_2.2.5
    65: 00000000006010a0     4 OBJECT  GLOBAL DEFAULT   24 reverse_shell_port
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.2.5
    67: 0000000000601090     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@@GLIBC_2.2.5
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@@GLIBC_2.2.5
    70: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    71: 0000000000601098     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    72: 00000000006010b8     8 OBJECT  GLOBAL DEFAULT   24 log_reverse_port
    73: 0000000000400b20     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    74: 0000000000400aa0   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.2.5
    76: 00000000006010e0     0 NOTYPE  GLOBAL DEFAULT   25 _end
    77: 00000000004007b0     0 FUNC    GLOBAL DEFAULT   13 _start
    78: 00000000006010d8     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    79: 00000000006010c0     8 OBJECT  GLOBAL DEFAULT   24 log_bind_port
    80: 0000000000400a10   140 FUNC    GLOBAL DEFAULT   13 main
    81: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.2.5
    82: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
    84: 00000000006010d8     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    85: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    86: 0000000000400688     0 FUNC    GLOBAL DEFAULT   11 _init
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fork@@GLIBC_2.2.5
    88: 00000000006010a8     8 OBJECT  GLOBAL DEFAULT   24 log_reverse_pid
