Name                 Pid             Uid            
init                 1                              
.upstart-udev-br     255                            
.systemd-udevd       261                            
.upstart-file-br     421                            
.rsyslogd            449             101            
.upstart-socket-     462                            
.dbus-daemon         618             102            
.ModemManager        638                            
.bluetoothd          656                            
.systemd-logind      662                            
.avahi-daemon        669             111            
..avahi-daemon       676             111            
.NetworkManager      780                            
..dhclient           795                            
..dhclient           796                            
..dnsmasq            965             65534          
.polkitd             788                            
.getty               843                            
.getty               847                            
.getty               854                            
.getty               855                            
.getty               859                            
.acpid               887                            
.sshd                923                            
..sshd               7621                           
...sshd              7681            1001           
....bash             7682            1001           
.....su              8019            1001           
......bash           8021                           
.......insmod        10057                          
.cron                929                            
.kerneloops          935             106            
.cups-browsed        953                            
.whoopsie            1045            109            
.mysqld              1056            117            
.lightdm             1234                           
..Xorg               8568                           
..lightdm            8613                           
...lightdm-greeter   8639            112            
....[unity-greeter]  8645            112            
..lightdm            8701                           
.accounts-daemon     1249                           
.dropbear            1284                           
.VBoxService         1360                           
.apache2             1514                           
..apache2            1567            33             
..apache2            1568            33             
..apache2            1569            33             
..apache2            1570            33             
..apache2            1571            33             
..apache2            3008            33             
..apache2            4711            33             
..apache2            4712            33             
..apache2            4713            33             
.getty               1612                           
.rtkit-daemon        1745            107            
.upowerd             1740                           
.colord              1931            113            
.udisksd             2673                           
.cupsd               5169                           
..dbus               5173            7              
..dbus               5174            7              
.xingyi_bindshel     8540                           
..sh                 9208                           
...python            9209                           
....bash             9210                           
.dbus-daemon         2228            1000           
.window-stack-br     2252            1000           
.[ibus-daemon]       2260            1000           
.at-spi-bus-laun     2296            1000           
..dbus-daemon        2303            1000           
.gvfsd               2315            1000           
.gvfsd-fuse          2319            1000           
.dconf-service       2357            1000           
.indicator-messa     2388            1000           
.indicator-bluet     2390            1000           
.indicator-power     2394            1000           
.indicator-datet     2399            1000           
.[indicator-sound]   2400            1000           
.indicator-sessi     2440            1000           
.indicator-appli     2575            1000           
.evolution-sourc     2433            1000           
.gconfd-2            2658            1000           
.gvfs-udisks2-vo     2667            1000           
.gvfs-mtp-volume     2682            1000           
.gvfs-afc-volume     2686            1000           
.gvfs-gphoto2-vo     2691            1000           
.gvfsd-burn          2705            1000           
.gvfsd-trash         2710            1000           
.evolution-calen     2616            1000           
.mission-control     2762            1000           
.zeitgeist-daemo     2828            1000           
.zeitgeist-fts       2835            1000           
..cat                2844            1000           
.snort               2994            116            
.inetd               3552                           
..[in.ftpd]          10107           -1             
.zeitgeist-datah     2823            1000           
.deja-dup-monito     2937            1000           
.dbus-daemon         8644            112            
.at-spi-bus-laun     8649            112            
..dbus-daemon        8657            112            
.gvfsd               8662            112            
.gvfsd-fuse          8666            112            
.dconf-service       8669            112            
.init                8704            112            
..indicator-messa    8709            112            
..indicator-bluet    8712            112            
..indicator-power    8716            112            
..indicator-datet    8717            112            
..[indicator-sound]  8720            112            
..indicator-sessi    8727            112            
..indicator-appli    8738            112            
.nm-applet           8706            112            
.unity-settings-     8719            112            
[kthreadd]           2                              
.[ksoftirqd/0]       3                              
.[kworker/0:0H]      5                              
.[rcu_sched]         7                              
.[rcuos/0]           8                              
.[rcu_bh]            9                              
.[rcuob/0]           10                             
.[migration/0]       11                             
.[watchdog/0]        12                             
.[khelper]           13                             
.[kdevtmpfs]         14                             
.[netns]             15                             
.[khungtaskd]        16                             
.[writeback]         17                             
.[ksmd]              18                             
.[khugepaged]        19                             
.[crypto]            20                             
.[kintegrityd]       21                             
.[bioset]            22                             
.[kblockd]           23                             
.[ata_sff]           24                             
.[khubd]             25                             
.[md]                26                             
.[devfreq_wq]        27                             
.[kworker/u2:1]      28                             
.[kworker/0:1]       29                             
.[kswapd0]           30                             
.[fsnotify_mark]     31                             
.[ecryptfs-kthrea]   32                             
.[kthrotld]          44                             
.[acpi_thermal_pm]   45                             
.[scsi_eh_0]         46                             
.[scsi_tmf_0]        47                             
.[scsi_eh_1]         48                             
.[scsi_tmf_1]        49                             
.[ipv6_addrconf]     51                             
.[deferwq]           71                             
.[charger_manager]   72                             
.[kpsmoused]         118                            
.[scsi_eh_2]         120                            
.[scsi_tmf_2]        121                            
.[jbd2/sda1-8]       130                            
.[ext4-rsv-conver]   131                            
.[kworker/0:1H]      301                            
.[iprt]              340                            
.[krfcommd]          764                            
.[kauditd]           1552                           
.[kworker/u2:2]      4202                           
.[kworker/0:0]       4315                           
.[kworker/0:2]       9976                           
in.ftpd              10115           -1             
