             Index Address            Symbol                        
------------------ ------------------ ------------------------------
               0x0 0xffffffff8176c690 divide_error                  
               0x1 0xffffffff8176cb60 debug                         
               0x2 0xffffffff8176cfd0 nmi                           
               0x3 0xffffffff8176cba0 int3                          
               0x4 0xffffffff8176c6c0 overflow                      
               0x5 0xffffffff8176c6f0 bounds                        
               0x6 0xffffffff8176c720 invalid_op                    
               0x7 0xffffffff8176c750 device_not_available          
               0x8 0xffffffff8176c780 double_fault                  
               0x9 0xffffffff8176c7b0 coprocessor_segment_overrun   
               0xa 0xffffffff8176c7e0 invalid_TSS                   
               0xb 0xffffffff8176c810 segment_not_present           
               0xc 0xffffffff8176cbe0 stack_segment                 
               0xd 0xffffffff8176cca0 general_protection            
               0xe 0xffffffff8176cd00 page_fault                    
               0xf 0xffffffff8176c840 spurious_interrupt_bug        
              0x10 0xffffffff8176c870 coprocessor_error             
              0x11 0xffffffff8176c8a0 alignment_check               
              0x12 0xffffffff8176cd60 machine_check                 
              0x13 0xffffffff8176c8d0 simd_coprocessor_error        
              0x80 0xffffffff8176d890 ia32_syscall                  
