Offset             Name                 Pid             PPid            Uid             Gid    DTB                Start Time
------------------ -------------------- --------------- --------------- --------------- ------ ------------------ ----------
0xffff88007c000000 init                 1               0               0               0      0x000000007c339000 2015-05-04 15:47:51 UTC+0000
0xffff88007c000a30 kthreadd             2               0               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c001460 ksoftirqd/0          3               2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c0028c0 kworker/0:0H         5               2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c003d20 rcu_sched            7               2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c004750 rcuos/0              8               2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c005180 rcu_bh               9               2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c005bb0 rcuob/0              10              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c0065e0 migration/0          11              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c007010 watchdog/0           12              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c060000 khelper              13              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c060a30 kdevtmpfs            14              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c061460 netns                15              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c061e90 khungtaskd           16              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c0628c0 writeback            17              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c0632f0 ksmd                 18              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c063d20 khugepaged           19              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c064750 crypto               20              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c065180 kintegrityd          21              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c065bb0 bioset               22              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c0665e0 kblockd              23              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c067010 ata_sff              24              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c1e0000 khubd                25              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c1e0a30 md                   26              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c1e1460 devfreq_wq           27              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c1e1e90 kworker/u2:1         28              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c1e28c0 kworker/0:1          29              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c1e32f0 kswapd0              30              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c1e3d20 fsnotify_mark        31              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c1e4750 ecryptfs-kthrea      32              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff880078b34750 kthrotld             44              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff880078b35180 acpi_thermal_pm      45              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff880078b35bb0 scsi_eh_0            46              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff880078b365e0 scsi_tmf_0           47              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff880078b37010 scsi_eh_1            48              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff880036838000 scsi_tmf_1           49              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff880036839460 ipv6_addrconf        51              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c1e5180 deferwq              71              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff880036900000 charger_manager      72              2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88007c1e5bb0 kpsmoused            118             2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff880078b31460 scsi_eh_2            120             2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff880078b30a30 scsi_tmf_2           121             2               0               0      ------------------ 2015-05-04 15:47:51 UTC+0000
0xffff88003683e5e0 jbd2/sda1-8          130             2               0               0      ------------------ 2015-05-04 15:47:52 UTC+0000
0xffff88003683dbb0 ext4-rsv-conver      131             2               0               0      ------------------ 2015-05-04 15:47:52 UTC+0000
0xffff88003683d180 upstart-udev-br      255             1               0               0      0x000000007bb00000 2015-05-04 15:47:58 UTC+0000
0xffff88007c1e7010 systemd-udevd        261             1               0               0      0x000000007a545000 2015-05-04 15:47:58 UTC+0000
0xffff88007b9b1e90 kworker/0:1H         301             2               0               0      ------------------ 2015-05-04 15:48:00 UTC+0000
0xffff880036905180 iprt                 340             2               0               0      ------------------ 2015-05-04 15:48:01 UTC+0000
0xffff88007b6cc750 upstart-file-br      421             1               0               0      0x000000007b69f000 2015-05-04 15:48:03 UTC+0000
0xffff88007b6cf010 rsyslogd             449             1               101             104    0x000000007ba8c000 2015-05-04 15:48:03 UTC+0000
0xffff88007baa65e0 upstart-socket-      462             1               0               0      0x000000007b079000 2015-05-04 15:48:04 UTC+0000
0xffff8800369065e0 dbus-daemon          618             1               102             106    0x0000000078976000 2015-05-04 15:48:05 UTC+0000
0xffff880036907010 ModemManager         638             1               0               0      0x000000007b14a000 2015-05-04 15:48:06 UTC+0000
0xffff88007b6cd180 bluetoothd           656             1               0               0      0x000000007b097000 2015-05-04 15:48:06 UTC+0000
0xffff88007baa28c0 systemd-logind       662             1               0               0      0x000000007b71a000 2015-05-04 15:48:06 UTC+0000
0xffff88007baa1460 avahi-daemon         669             1               111             117    0x000000007b045000 2015-05-04 15:48:07 UTC+0000
0xffff88007b6cb2f0 avahi-daemon         676             669             111             117    0x000000007b243000 2015-05-04 15:48:07 UTC+0000
0xffff880078b328c0 krfcommd             764             2               0               0      ------------------ 2015-05-04 15:48:08 UTC+0000
0xffff88007ba2bd20 NetworkManager       780             1               0               0      0x000000007bb05000 2015-05-04 15:48:09 UTC+0000
0xffff88007ba2e5e0 polkitd              788             1               0               0      0x000000007b609000 2015-05-04 15:48:10 UTC+0000
0xffff88007ba28a30 dhclient             795             780             0               0      0x0000000000029000 2015-05-04 15:48:11 UTC+0000
0xffff880078b33d20 dhclient             796             780             0               0      0x000000007b35e000 2015-05-04 15:48:11 UTC+0000
0xffff88003683f010 getty                843             1               0               0      0x000000007c34e000 2015-05-04 15:48:11 UTC+0000
0xffff88007b9b3d20 getty                847             1               0               0      0x000000007a5fd000 2015-05-04 15:48:11 UTC+0000
0xffff88007b9b5bb0 getty                854             1               0               0      0x000000007a772000 2015-05-04 15:48:12 UTC+0000
0xffff88007b9b0000 getty                855             1               0               0      0x000000007a5eb000 2015-05-04 15:48:12 UTC+0000
0xffff88007b6cdbb0 getty                859             1               0               0      0x000000007a9a6000 2015-05-04 15:48:12 UTC+0000
0xffff880079683d20 acpid                887             1               0               0      0x000000007a4c1000 2015-05-04 15:48:12 UTC+0000
0xffff8800369028c0 sshd                 923             1               0               0      0x000000007b697000 2015-05-04 15:48:12 UTC+0000
0xffff88007b9b4750 cron                 929             1               0               0      0x00000000796fc000 2015-05-04 15:48:12 UTC+0000
0xffff88007b9b28c0 kerneloops           935             1               106             4      0x000000007a5ae000 2015-05-04 15:48:12 UTC+0000
0xffff88007b6c9e90 cups-browsed         953             1               0               0      0x00000000796fd000 2015-05-04 15:48:12 UTC+0000
0xffff880079687010 dnsmasq              965             780             -               30     0x000000007a4ea000 2015-05-04 15:48:13 UTC+0000
0xffff88007b9b1460 whoopsie             1045            1               109             116    0x00000000788ed000 2015-05-04 15:48:16 UTC+0000
0xffff88007b6cbd20 mysqld               1056            1               117             126    0x000000007ba26000 2015-05-04 15:48:16 UTC+0000
0xffff88007b9b0a30 lightdm              1234            1               0               0      0x000000007a8d7000 2015-05-04 15:48:18 UTC+0000
0xffff88007baa3d20 accounts-daemon      1249            1               0               0      0x0000000036d64000 2015-05-04 15:48:19 UTC+0000
0xffff88007b9b5180 dropbear             1284            1               0               0      0x00000000796c5000 2015-05-04 15:48:20 UTC+0000
0xffff88007baa32f0 VBoxService          1360            1               0               0      0x000000007ab16000 2015-05-04 15:48:21 UTC+0000
0xffff88007aaf9e90 apache2              1514            1               0               0      0x000000007aab2000 2015-05-04 15:48:25 UTC+0000
0xffff88007aa81e90 kauditd              1552            2               0               0      ------------------ 2015-05-04 15:48:26 UTC+0000
0xffff88007aa828c0 apache2              1567            1514            33              33     0x0000000036e09000 2015-05-04 15:48:27 UTC+0000
0xffff88007ba2a8c0 apache2              1568            1514            33              33     0x0000000036e5b000 2015-05-04 15:48:27 UTC+0000
0xffff88007ba2d180 apache2              1569            1514            33              33     0x000000007abd2000 2015-05-04 15:48:27 UTC+0000
0xffff88007b9b7010 apache2              1570            1514            33              33     0x0000000036ee0000 2015-05-04 15:48:27 UTC+0000
0xffff88007b9b32f0 apache2              1571            1514            33              33     0x0000000036f6f000 2015-05-04 15:48:27 UTC+0000
0xffff88007aa81460 getty                1612            1               0               0      0x000000007b416000 2015-05-04 15:48:28 UTC+0000
0xffff8800799c4750 upowerd              1740            1               0               0      0x0000000079b50000 2015-05-04 15:48:32 UTC+0000
0xffff880079b08000 rtkit-daemon         1745            1               107             114    0x0000000079bd6000 2015-05-04 15:48:32 UTC+0000
0xffff880079265bb0 colord               1931            1               113             121    0x0000000079f1d000 2015-05-04 15:48:35 UTC+0000
0xffff88007baa0a30 dbus-daemon          2228            1               1000            1000   0x00000000790c8000 2015-05-04 15:48:44 UTC+0000
0xffff88007aa85bb0 window-stack-br      2252            1               1000            1000   0x000000007a71a000 2015-05-04 15:48:44 UTC+0000
0xffff88003683bd20 ibus-daemon          2260            1               1000            1000   ------------------ 2015-05-04 15:48:45 UTC+0000
0xffff88007912f010 at-spi-bus-laun      2296            1               1000            1000   0x00000000792af000 2015-05-04 15:48:45 UTC+0000
0xffff88007aa832f0 dbus-daemon          2303            2296            1000            1000   0x00000000799a8000 2015-05-04 15:48:45 UTC+0000
0xffff88007aafc750 gvfsd                2315            1               1000            1000   0x000000007a896000 2015-05-04 15:48:45 UTC+0000
0xffff88003683c750 gvfsd-fuse           2319            1               1000            1000   0x0000000079e02000 2015-05-04 15:48:45 UTC+0000
0xffff880079e1a8c0 dconf-service        2357            1               1000            1000   0x00000000788fd000 2015-05-04 15:48:46 UTC+0000
0xffff88005bd53d20 indicator-messa      2388            1               1000            1000   0x000000005bd9f000 2015-05-04 15:48:47 UTC+0000
0xffff88005bd55180 indicator-bluet      2390            1               1000            1000   0x000000005bdee000 2015-05-04 15:48:47 UTC+0000
0xffff880079b0f010 indicator-power      2394            1               1000            1000   0x000000005be32000 2015-05-04 15:48:47 UTC+0000
0xffff88005be98000 indicator-datet      2399            1               1000            1000   0x000000005bea9000 2015-05-04 15:48:47 UTC+0000
0xffff88005be98a30 indicator-sound      2400            1               1000            1000   ------------------ 2015-05-04 15:48:47 UTC+0000
0xffff8800598d4750 evolution-sourc      2433            1               1000            1000   0x00000000599c3000 2015-05-04 15:48:47 UTC+0000
0xffff8800598d7010 indicator-sessi      2440            1               1000            1000   0x000000005997e000 2015-05-04 15:48:47 UTC+0000
0xffff880059a765e0 indicator-appli      2575            1               1000            1000   0x0000000059b30000 2015-05-04 15:48:48 UTC+0000
0xffff8800599e8a30 evolution-calen      2616            1               1000            1000   0x0000000057cac000 2015-05-04 15:48:50 UTC+0000
0xffff880057f9bd20 gconfd-2             2658            1               1000            1000   0x0000000057e77000 2015-05-04 15:48:51 UTC+0000
0xffff88005bfec750 gvfs-udisks2-vo      2667            1               1000            1000   0x0000000057e73000 2015-05-04 15:48:51 UTC+0000
0xffff8800598d1460 udisksd              2673            1               0               0      0x0000000057fdf000 2015-05-04 15:48:51 UTC+0000
0xffff8800550e0a30 gvfs-mtp-volume      2682            1               1000            1000   0x00000000550f9000 2015-05-04 15:48:51 UTC+0000
0xffff8800550e32f0 gvfs-afc-volume      2686            1               1000            1000   0x0000000055148000 2015-05-04 15:48:52 UTC+0000
0xffff8800550e5bb0 gvfs-gphoto2-vo      2691            1               1000            1000   0x0000000055191000 2015-05-04 15:48:52 UTC+0000
0xffff880055211e90 gvfsd-burn           2705            1               1000            1000   0x0000000079f8f000 2015-05-04 15:48:55 UTC+0000
0xffff880055214750 gvfsd-trash          2710            1               1000            1000   0x0000000079f74000 2015-05-04 15:48:55 UTC+0000
0xffff88004c050000 mission-control      2762            1               1000            1000   0x000000004c084000 2015-05-04 15:49:06 UTC+0000
0xffff880079263d20 zeitgeist-datah      2823            1               1000            1000   0x000000004c27b000 2015-05-04 15:49:11 UTC+0000
0xffff8800799c1460 zeitgeist-daemo      2828            1               1000            1000   0x000000004c29e000 2015-05-04 15:49:11 UTC+0000
0xffff880059a70000 zeitgeist-fts        2835            1               1000            1000   0x000000004c330000 2015-05-04 15:49:11 UTC+0000
0xffff880079e18000 cat                  2844            2835            1000            1000   0x000000004c0b6000 2015-05-04 15:49:11 UTC+0000
0xffff880055380a30 deja-dup-monito      2937            1               1000            1000   0x0000000036949000 2015-05-04 15:50:51 UTC+0000
0xffff880059a75180 snort                2994            1               116             125    0x000000003699d000 2015-05-04 15:55:07 UTC+0000
0xffff88005bd51460 apache2              3008            1514            33              33     0x000000005bfcb000 2015-05-04 15:57:35 UTC+0000
0xffff880059a77010 inetd                3552            1               0               0      0x000000007c3ff000 2015-05-04 16:10:38 UTC+0000
0xffff8800598d32f0 kworker/u2:2         4202            2               0               0      ------------------ 2015-05-04 16:21:12 UTC+0000
0xffff880055217010 kworker/0:0          4315            2               0               0      ------------------ 2015-05-04 16:23:41 UTC+0000
0xffff8800552128c0 apache2              4711            1514            33              33     0x0000000036b60000 2015-05-04 16:27:59 UTC+0000
0xffff88007c0032f0 apache2              4712            1514            33              33     0x0000000079466000 2015-05-04 16:28:00 UTC+0000
0xffff88007a871460 apache2              4713            1514            33              33     0x000000007b7bb000 2015-05-04 16:28:00 UTC+0000
0xffff8800599e9460 cupsd                5169            1               0               0      0x00000000791b2000 2015-05-04 16:36:21 UTC+0000
0xffff8800550e7010 dbus                 5173            5169            7               7      0x000000007973c000 2015-05-04 16:36:22 UTC+0000
0xffff880079863d20 dbus                 5174            5169            7               7      0x0000000019737000 2015-05-04 16:36:22 UTC+0000
0xffff88005be9bd20 sshd                 7621            923             0               0      0x000000007c3f7000 2015-05-04 17:50:32 UTC+0000
0xffff8800599ed180 sshd                 7681            7621            1001            1001   0x00000000792ba000 2015-05-04 17:50:36 UTC+0000
0xffff8800550e3d20 bash                 7682            7681            1001            1001   0x000000007b65b000 2015-05-04 17:50:36 UTC+0000
0xffff880079b0a8c0 su                   8019            7682            1001            0      0x00000000194f3000 2015-05-04 17:58:52 UTC+0000
0xffff880079b08a30 bash                 8021            8019            0               0      0x00000000197a2000 2015-05-04 17:58:54 UTC+0000
0xffff880079261e90 xingyi_bindshel      8540            1               0               0      0x000000004c3b7000 2015-05-04 18:02:50 UTC+0000
0xffff880036905bb0 Xorg                 8568            1234            0               0      0x000000007a71d000 2015-05-04 18:03:24 UTC+0000
0xffff880055385bb0 lightdm              8613            1234            0               0      0x0000000036a6b000 2015-05-04 18:03:25 UTC+0000
0xffff880057f9b2f0 lightdm-greeter      8639            8613            112             118    0x000000004c1a9000 2015-05-04 18:03:26 UTC+0000
0xffff880057f99e90 dbus-daemon          8644            1               112             118    0x00000000553f3000 2015-05-04 18:03:26 UTC+0000
0xffff880055215bb0 unity-greeter        8645            8639            112             118    ------------------ 2015-05-04 18:03:26 UTC+0000
0xffff880057f9e5e0 at-spi-bus-laun      8649            1               112             118    0x00000000550c4000 2015-05-04 18:03:26 UTC+0000
0xffff880055381460 dbus-daemon          8657            8649            112             118    0x0000000057dd2000 2015-05-04 18:03:26 UTC+0000
0xffff880055385180 gvfsd                8662            1               112             118    0x0000000057f2f000 2015-05-04 18:03:26 UTC+0000
0xffff880059a75bb0 gvfsd-fuse           8666            1               112             118    0x0000000019081000 2015-05-04 18:03:26 UTC+0000
0xffff880057f9c750 dconf-service        8669            1               112             118    0x0000000059aba000 2015-05-04 18:03:26 UTC+0000
0xffff88004c0565e0 lightdm              8701            1234            0               0      0x000000005bf6c000 2015-05-04 18:03:27 UTC+0000
0xffff88004c051e90 init                 8704            1               112             118    0x000000007a4c2000 2015-05-04 18:03:27 UTC+0000
0xffff88004c053d20 nm-applet            8706            1               112             118    0x00000000368a3000 2015-05-04 18:03:27 UTC+0000
0xffff88004c054750 indicator-messa      8709            8704            112             118    0x000000007982f000 2015-05-04 18:03:27 UTC+0000
0xffff88004c055bb0 indicator-bluet      8712            8704            112             118    0x0000000079f1b000 2015-05-04 18:03:27 UTC+0000
0xffff8800799c5bb0 indicator-power      8716            8704            112             118    0x000000007a4c5000 2015-05-04 18:03:27 UTC+0000
0xffff8800799c1e90 indicator-datet      8717            8704            112             118    0x0000000079874000 2015-05-04 18:03:27 UTC+0000
0xffff8800799c65e0 unity-settings-      8719            1               112             118    0x0000000079897000 2015-05-04 18:03:27 UTC+0000
0xffff8800799c0a30 indicator-sound      8720            8704            112             118    ------------------ 2015-05-04 18:03:27 UTC+0000
0xffff88007aa83d20 indicator-sessi      8727            8704            112             118    0x0000000079bb6000 2015-05-04 18:03:27 UTC+0000
0xffff88007912e5e0 indicator-appli      8738            8704            112             118    0x0000000079b20000 2015-05-04 18:03:27 UTC+0000
0xffff8800599e9e90 sh                   9208            8540            0               0      0x000000007a8e6000 2015-05-04 18:16:25 UTC+0000
0xffff8800599e8000 python               9209            9208            0               0      0x0000000036a00000 2015-05-04 18:16:25 UTC+0000
0xffff8800599ee5e0 bash                 9210            9209            0               0      0x000000004c313000 2015-05-04 18:16:25 UTC+0000
0xffff88007a8ed180 kworker/0:2          9976            2               0               0      ------------------ 2015-05-04 18:36:26 UTC+0000
0xffff88007912b2f0 insmod               10057           8021            0               0      0x0000000079331000 2015-05-04 18:38:03 UTC+0000
0xffff8800792665e0 in.ftpd              10115           3552            -1              -1     0x0000000079c57000 2015-05-04 18:39:16 UTC+0000
